

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="积极向上好青年">
  <meta name="keywords" content="">
  
    <meta name="description" content="function123456789101112131415161718192021222324252627&#x2F;*UDF，用户自定义的 function *&#x2F;public class DataStreamTest7 &amp;#123;    public static void main(String[] args) throws Exception &amp;#123;        StreamExecutio">
<meta property="og:type" content="article">
<meta property="og:title" content="flink文档学习3">
<meta property="og:url" content="http://zhangchaozc.cn/2021/04/10/flink/flink%E6%96%87%E6%A1%A3%E5%AD%A6%E4%B9%A03/index.html">
<meta property="og:site_name" content="积极向上好青年">
<meta property="og:description" content="function123456789101112131415161718192021222324252627&#x2F;*UDF，用户自定义的 function *&#x2F;public class DataStreamTest7 &amp;#123;    public static void main(String[] args) throws Exception &amp;#123;        StreamExecutio">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-10T07:35:56.000Z">
<meta property="article:modified_time" content="2021-04-10T07:40:58.838Z">
<meta property="article:author" content="积极向上好青年">
<meta property="article:tag" content="实时计算">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>flink文档学习3 - 积极向上好青年</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zhangchaozc.cn","root":"/","version":"1.9.0","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>积极向上好青年</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/$%7Bbackground_pic%7D') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="flink文档学习3"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-04-10 15:35" pubdate>
          2021年4月10日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          62 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">flink文档学习3</h1>
            
            <div class="markdown-body">
              
              <h1 id="function"><a href="#function" class="headerlink" title="function"></a>function</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/*</span><br><span class="hljs-comment">UDF，用户自定义的 function</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">DataStreamTest7</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> Exception &#123;<br>        <span class="hljs-type">StreamExecutionEnvironment</span> <span class="hljs-variable">env</span> <span class="hljs-operator">=</span> StreamExecutionEnvironment.getExecutionEnvironment();<br>        <span class="hljs-comment">/*</span><br><span class="hljs-comment">        累加器，便于调试使用</span><br><span class="hljs-comment">         */</span><br>        <span class="hljs-type">IntCounter</span> <span class="hljs-variable">counter</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">IntCounter</span>();<br>        counter.add(<span class="hljs-number">1</span>);<br>        <span class="hljs-comment">// 注册累加器，从返回结果中获取值</span><br>        <span class="hljs-comment">// getRuntimeContext().addAccumulator(&quot;counter&quot;, counter);</span><br>        <span class="hljs-type">JobExecutionResult</span> <span class="hljs-variable">result</span> <span class="hljs-operator">=</span> env.execute();<br>        result.getAccumulatorResult(<span class="hljs-string">&quot;counter&quot;</span>);<br>    &#125;<br>&#125;<br><br><span class="hljs-comment">// 实现相应的接口就行，或者匿名类</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">MyMapFunction</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">MapFunction</span>&lt;String, Integer&gt; &#123;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> Integer <span class="hljs-title function_">map</span><span class="hljs-params">(String s)</span> <span class="hljs-keyword">throws</span> Exception &#123;<br>        <span class="hljs-keyword">return</span> Integer.parseInt(s);<br>    &#125;<br><br>&#125;<br></code></pre></td></tr></table></figure>

<span id="more"></span>

<h1 id="窗口"><a href="#窗口" class="headerlink" title="窗口"></a>窗口</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/*</span><br><span class="hljs-comment">数据流转换</span><br><span class="hljs-comment">map : 1 -&gt; 1</span><br><span class="hljs-comment">flatMap : 1 -&gt; 0,1,n</span><br><span class="hljs-comment">filter : 筛选，true/false</span><br><span class="hljs-comment">keyBy : 如果是 key 为对象，则必须重写 hashCode() 方法</span><br><span class="hljs-comment">reduce : 合并流</span><br><span class="hljs-comment">数据流→AllWindowedStream : 非并行的转换</span><br><span class="hljs-comment">KeyedStream→数据流 : sum, min, max, minBy, maxBy</span><br><span class="hljs-comment">KeyedStream→WindowedStream : window</span><br><span class="hljs-comment">WindowedStream→数据流AllWindowedStream→数据流 : apply</span><br><span class="hljs-comment">union : dataStream.union(otherStream1, otherStream2, ...)</span><br><span class="hljs-comment">窗口连接 : join, where, equalTo, window, apply</span><br><span class="hljs-comment">intervalJoin</span><br><span class="hljs-comment">coGroup</span><br><span class="hljs-comment">connectedStreams</span><br><span class="hljs-comment">CoMap, CoFlatMap</span><br><span class="hljs-comment">迭代流 : filter + closeWith(条件)</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">物理分区</span><br><span class="hljs-comment">对数据流指定分区 : dataStream.partitionCustom(partitioner, &quot;someKey&quot;);</span><br><span class="hljs-comment">随机分区 : dataStream.shuffle();</span><br><span class="hljs-comment">重新平衡，负载均衡 : dataStream.rebalance();</span><br><span class="hljs-comment">重新缩放 : dataStream.rescale();</span><br><span class="hljs-comment">广播 : dataStream.broadcast();</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">任务链和资源组</span><br><span class="hljs-comment">禁用任务链 : StreamExecutionEnvironment.disableOperatorChaining()</span><br><span class="hljs-comment">开始新链 : someStream.filter(...).map(...).startNewChain().map(...);</span><br><span class="hljs-comment">禁用链 : someStream.map(...).disableChaining();</span><br><span class="hljs-comment">设置 slot 运行 : someStream.filter(...).slotSharingGroup(&quot;name&quot;); 默认是 default</span><br><span class="hljs-comment"></span><br><span class="hljs-comment"></span><br><span class="hljs-comment">窗口</span><br><span class="hljs-comment">滚动窗口 : TumblingEventTimeWindows, 可以指定时区偏移, 参数：窗口大小</span><br><span class="hljs-comment">滑动窗口 : SlidingEventTimeWindows, 窗口大小 + 滑动频率</span><br><span class="hljs-comment">会话窗口 : 没有固定的时间，按 session 划分</span><br><span class="hljs-comment">全局窗口 : 定义触发器才会执行计算</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">窗口是对流进行划分的，触发器是触发计算的（默认就是事件超过水位线后，进行计算，也可以自己定的）</span><br><span class="hljs-comment">evictor 是窗口销毁后进行什么操作!</span><br><span class="hljs-comment">最大延迟：默认情况下，延迟超过一定事件的元素将被丢弃，但是!可以指定 allowedLateness 延迟在多少以内的</span><br><span class="hljs-comment">仍然可以加入计算!</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">DataStreamTest8</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> Exception &#123;<br>        <span class="hljs-keyword">final</span> <span class="hljs-type">StreamExecutionEnvironment</span> <span class="hljs-variable">env</span> <span class="hljs-operator">=</span> StreamExecutionEnvironment.createLocalEnvironment();<br>        DataStream&lt;String&gt; text = env.readTextFile(<span class="hljs-string">&quot;stream.txt&quot;</span>);<br>        DataStream&lt;WebSite&gt; webSiteDataStream = text.map(<span class="hljs-keyword">new</span> <span class="hljs-title class_">MapFunction</span>&lt;String, WebSite&gt;() &#123;<br>            <span class="hljs-meta">@Override</span><br>            <span class="hljs-keyword">public</span> WebSite <span class="hljs-title function_">map</span><span class="hljs-params">(String s)</span> <span class="hljs-keyword">throws</span> Exception &#123;<br>                <span class="hljs-keyword">return</span> JSON.parseObject(s, WebSite.class);<br>            &#125;<br>        &#125;);<br>        <span class="hljs-comment">// 需要指定时间和水位</span><br>        DataStream&lt;WebSite&gt; waterMarkStream = webSiteDataStream.assignTimestampsAndWatermarks(<br>                WatermarkStrategy.&lt;WebSite&gt;forBoundedOutOfOrderness(Duration.ofSeconds(<span class="hljs-number">10</span>))<br>                        .withTimestampAssigner((website, ts) -&gt; &#123;<br>                            <span class="hljs-keyword">return</span> website.getEventTime();<br>                        &#125;).withIdleness(Duration.ofMinutes(<span class="hljs-number">1</span>))<br>        );<br>        <span class="hljs-comment">/*</span><br><span class="hljs-comment">        一个窗口的编写分为</span><br><span class="hljs-comment">        有 key 的窗口：</span><br><span class="hljs-comment">            stream</span><br><span class="hljs-comment">                .keyBy(&lt;KeySelector&gt;)       // 指定按 key 分组，如果是对象必须重写 hashCode() 方法</span><br><span class="hljs-comment">                .window(&lt;WindowAssigner&gt;)   // 按时间分配窗口</span><br><span class="hljs-comment">                .[.trigger(&lt;Trigger&gt;)]      // 可选，指定触发器</span><br><span class="hljs-comment">                .[.evictor(&lt;Evictor&gt;)]      // 可选，指定清除器</span><br><span class="hljs-comment">                .reduce/aggregate/process() // 窗口处理函数</span><br><span class="hljs-comment">        无 key 的窗口：</span><br><span class="hljs-comment">            stream</span><br><span class="hljs-comment">                .windowAll(WindowAssigner)  // 不分组，所有数据应用于窗口</span><br><span class="hljs-comment">                .reduce/aggregate/process() // 窗口处理函数；触发器和清除器可选</span><br><span class="hljs-comment">         */</span><br>        KeyedStream&lt;WebSite, String&gt; keyedStream = waterMarkStream.keyBy(<span class="hljs-keyword">new</span> <span class="hljs-title class_">KeySelector</span>&lt;WebSite, String&gt;() &#123;<br>            <span class="hljs-meta">@Override</span><br>            <span class="hljs-keyword">public</span> String <span class="hljs-title function_">getKey</span><span class="hljs-params">(WebSite webSite)</span> <span class="hljs-keyword">throws</span> Exception &#123;<br>                <span class="hljs-keyword">return</span> webSite.getMethod();<br>            &#125;<br>        &#125;);<br>        keyedStream<br>                .window(TumblingEventTimeWindows.of(Time.seconds(<span class="hljs-number">10</span>)))<br>                <span class="hljs-comment">// .trigger()</span><br>                .process(<span class="hljs-keyword">new</span> <span class="hljs-title class_">ProcessWindowFunction</span>&lt;WebSite, Tuple2&lt;String, Integer&gt;, String, TimeWindow&gt;() &#123;<br><br>                    <span class="hljs-meta">@Override</span><br>                    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">process</span><span class="hljs-params">(String key, Context context, Iterable&lt;WebSite&gt; elements, Collector&lt;Tuple2&lt;String, Integer&gt;&gt; out)</span> <span class="hljs-keyword">throws</span> Exception &#123;<br>                        <span class="hljs-type">Integer</span> <span class="hljs-variable">count</span> <span class="hljs-operator">=</span> Iterators.size(elements.iterator());<br>                        out.collect(<span class="hljs-keyword">new</span> <span class="hljs-title class_">Tuple2</span>&lt;&gt;(key, count));<br>                        System.out.println(<span class="hljs-string">&quot;key=&quot;</span> + key + <span class="hljs-string">&quot;;count=&quot;</span> + count);<br>                    &#125;<br>                &#125;);<br>        <span class="hljs-comment">// webSiteDataStream.print();</span><br>        <span class="hljs-comment">// keyedStream.print();</span><br>        <span class="hljs-type">JobExecutionResult</span> <span class="hljs-variable">result</span> <span class="hljs-operator">=</span> env.execute();<br>        <span class="hljs-comment">// System.out.println(result);</span><br>        <span class="hljs-comment">/*</span><br><span class="hljs-comment">        窗口把数据流切成若干块，触发器决定什么时候对切块进行计算，聚合函数是计算的逻辑!</span><br><span class="hljs-comment">        窗口函数：</span><br><span class="hljs-comment">            reduce</span><br><span class="hljs-comment">            aggregate，更高级的方法，重写一些函数</span><br><span class="hljs-comment">            process，最高级的方法，对窗口内数据的处理灵活度更高</span><br><span class="hljs-comment">        增量聚合：</span><br><span class="hljs-comment">            reduce, aggregate 可以指定多个聚合函数，依次执行（传参可以传多个）</span><br><span class="hljs-comment">        重写触发器</span><br><span class="hljs-comment">            实现几个方法</span><br><span class="hljs-comment">            EventTimeTrigger默认触发器。一旦水印通过窗口的末端，此触发器便会触发</span><br><span class="hljs-comment">        Evictor</span><br><span class="hljs-comment">            窗口被销毁的时候调用？没错吧</span><br><span class="hljs-comment">        允许延迟</span><br><span class="hljs-comment">            默认为0，也就是超过水印的数据被丢了，但是也可以不丢</span><br><span class="hljs-comment">            allowedLateness(&lt;时间&gt;)，允许多长时间以内的延迟数据，</span><br><span class="hljs-comment">            并且制定处理函数 &lt;windowed transformation&gt;</span><br><span class="hljs-comment">        允许开启后，可以获取迟到的流</span><br><span class="hljs-comment">            sideOutputLateData</span><br><span class="hljs-comment">            当指定的允许延迟大于0时，在水印通过窗口末尾之后，将保留窗口及其内容。</span><br><span class="hljs-comment">            在这些情况下，当延迟但未丢弃的元素到达时，可能会触发该窗口的另一次触发。</span><br><span class="hljs-comment">            这些触发称为late firings。因为要等待，假设真有延迟，还是要处理的!</span><br><span class="hljs-comment">        连续窗口操作</span><br><span class="hljs-comment">            window 处理后的流，可以反复被 window</span><br><span class="hljs-comment">            上游的水印也会被发到下游，一个下游收来自多个上游的水印，取最小值</span><br><span class="hljs-comment">        考虑</span><br><span class="hljs-comment">            窗口可能很长，滚动窗口，flink 会为其准备一个副本。对于滚动窗口，元素有</span><br><span class="hljs-comment">            多个副本，如果设置1天的滑动窗口和1秒的滚动频率!将大大浪费资源!</span><br><span class="hljs-comment">            此外：ReduceFunction、AggregateFunction对于窗口内的元素，可以快速聚合，而</span><br><span class="hljs-comment">            ProcessWindowFunction 需要等到窗口内的所有元素到齐，才能计算。前两者可以</span><br><span class="hljs-comment">            减少存储的成本。Evictor 也是，需要等所有元素到齐</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">         */</span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="join"><a href="#join" class="headerlink" title="join"></a>join</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/*</span><br><span class="hljs-comment">窗口 join</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">DataStreamTest9</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> Exception &#123;<br>        <span class="hljs-comment">/*</span><br><span class="hljs-comment">        stream</span><br><span class="hljs-comment">            .join(otherStream)</span><br><span class="hljs-comment">            .where(&lt;KeySelector&gt;)</span><br><span class="hljs-comment">            .equalTo(&lt;KeySelector&gt;)</span><br><span class="hljs-comment">            .window(&lt;WindowAssigner&gt;)</span><br><span class="hljs-comment">            .apply(&lt;JoinFunction&gt;)</span><br><span class="hljs-comment">        一般用法</span><br><span class="hljs-comment">        1. 连接是内连接，inner join,双方匹配才有事件出来</span><br><span class="hljs-comment">        2. 匹配上了，时间戳取两者的最大值</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">        KeyedProcessFunction 额外的重写功能和计时器功能</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">         */</span><br>        <span class="hljs-keyword">final</span> <span class="hljs-type">StreamExecutionEnvironment</span> <span class="hljs-variable">env</span> <span class="hljs-operator">=</span> StreamExecutionEnvironment.createLocalEnvironment();<br>        DataStream&lt;String&gt; text1 = env.readTextFile(<span class="hljs-string">&quot;stream.txt&quot;</span>);<br>        DataStream&lt;String&gt; text2 = env.readTextFile(<span class="hljs-string">&quot;stream.txt&quot;</span>);<br>        text1.join(text2)<br>                .where(<span class="hljs-keyword">new</span> <span class="hljs-title class_">KeySelector</span>&lt;String, Object&gt;() &#123;<br><br>                    <span class="hljs-meta">@Override</span><br>                    <span class="hljs-keyword">public</span> Object <span class="hljs-title function_">getKey</span><span class="hljs-params">(String s)</span> <span class="hljs-keyword">throws</span> Exception &#123;<br>                        <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;<br>                    &#125;<br>                &#125;)<br>                .equalTo(<span class="hljs-keyword">new</span> <span class="hljs-title class_">KeySelector</span>&lt;String, Object&gt;() &#123;<br><br>                    <span class="hljs-meta">@Override</span><br>                    <span class="hljs-keyword">public</span> Object <span class="hljs-title function_">getKey</span><span class="hljs-params">(String s)</span> <span class="hljs-keyword">throws</span> Exception &#123;<br>                        <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;<br>                    &#125;<br>                &#125;)<br>                .window(TumblingEventTimeWindows.of(Time.seconds(<span class="hljs-number">2</span>)))<br>                .apply(<span class="hljs-keyword">new</span> <span class="hljs-title class_">JoinFunction</span>&lt;String, String, Object&gt;() &#123;<br><br>                    <span class="hljs-meta">@Override</span><br>                    <span class="hljs-keyword">public</span> Object <span class="hljs-title function_">join</span><span class="hljs-params">(String s, String s2)</span> <span class="hljs-keyword">throws</span> Exception &#123;<br>                        <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;<br>                    &#125;<br>                &#125;);<br><br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">CountWithTimestamp</span> &#123;<br>    <span class="hljs-keyword">public</span> String key;<br>    <span class="hljs-keyword">public</span> <span class="hljs-type">long</span> count;<br>    <span class="hljs-keyword">public</span> <span class="hljs-type">long</span> lastModified;<br>&#125;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">CountWithTimeoutFunction</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">KeyedProcessFunction</span>&lt;Tuple, Tuple2&lt;String, String&gt;, Tuple2&lt;String, Long&gt;&gt; &#123;<br>    <span class="hljs-keyword">private</span> ValueState&lt;CountWithTimestamp&gt; state;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">open</span><span class="hljs-params">(Configuration parameters)</span> <span class="hljs-keyword">throws</span> Exception &#123;<br>        state = getRuntimeContext().getState(<span class="hljs-keyword">new</span> <span class="hljs-title class_">ValueStateDescriptor</span>&lt;&gt;(<span class="hljs-string">&quot;myState&quot;</span>, CountWithTimestamp.class));<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">processElement</span><span class="hljs-params">(Tuple2&lt;String, String&gt; value, Context ctx, Collector&lt;Tuple2&lt;String, Long&gt;&gt; out)</span> <span class="hljs-keyword">throws</span> Exception &#123;<br>        <span class="hljs-type">CountWithTimestamp</span> <span class="hljs-variable">current</span> <span class="hljs-operator">=</span> state.value();<br>        <span class="hljs-keyword">if</span> (current == <span class="hljs-literal">null</span>) &#123;<br>            current = <span class="hljs-keyword">new</span> <span class="hljs-title class_">CountWithTimestamp</span>();<br>            current.key = value.f0;<br>        &#125;<br>        <span class="hljs-comment">// update the state&#x27;s count</span><br>        current.count++;<br>        <span class="hljs-comment">// set the state&#x27;s timestamp to the record&#x27;s assigned event time timestamp</span><br>        current.lastModified = ctx.timestamp();<br>        <span class="hljs-comment">// write the state back</span><br>        state.update(current);<br>        <span class="hljs-comment">// schedule the next timer 60 seconds from the current event time</span><br>        ctx.timerService().registerEventTimeTimer(current.lastModified + <span class="hljs-number">60000</span>);<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">onTimer</span><span class="hljs-params">(<span class="hljs-type">long</span> timestamp, OnTimerContext ctx, Collector&lt;Tuple2&lt;String, Long&gt;&gt; out)</span> <span class="hljs-keyword">throws</span> Exception &#123;<br>        <span class="hljs-type">CountWithTimestamp</span> <span class="hljs-variable">result</span> <span class="hljs-operator">=</span> state.value();<br>        <span class="hljs-comment">// check if this is an outdated timer or the latest timer</span><br>        <span class="hljs-keyword">if</span> (timestamp == result.lastModified + <span class="hljs-number">60000</span>) &#123;<br>            <span class="hljs-comment">// emit the state on timeout</span><br>            out.collect(<span class="hljs-keyword">new</span> <span class="hljs-title class_">Tuple2</span>&lt;String, Long&gt;(result.key, result.count));<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/flink/" class="category-chain-item">flink</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%AE%9E%E6%97%B6%E8%AE%A1%E7%AE%97/">#实时计算</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>flink文档学习3</div>
      <div>http://zhangchaozc.cn/2021/04/10/flink/flink文档学习3/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>积极向上好青年</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年4月10日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/04/10/flink/flink%E6%96%87%E6%A1%A3%E5%AD%A6%E4%B9%A04/" title="flink文档学习4">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">flink文档学习4</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/04/10/flink/flink%E6%96%87%E6%A1%A3%E5%AD%A6%E4%B9%A02/" title="flink文档学习2">
                        <span class="hidden-mobile">flink文档学习2</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'http://zhangchaozc.cn/2021/04/10/flink/flink%E6%96%87%E6%A1%A3%E5%AD%A6%E4%B9%A03/';
          this.page.identifier = '/2021/04/10/flink/flink%E6%96%87%E6%A1%A3%E5%AD%A6%E4%B9%A03/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'fluid' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
