<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="HTTP," />





  <link rel="alternate" href="/atom.xml" title="指向指针的指针-博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.1" />






<meta name="description" content="前言本文总结于网络，总结一下HTTP返回的状态码。 基本 100-199 用于指定客户端应相应的某些动作。 200-299 用于表示请求成功。 300-399 用于已经移动的文件并且常被包含在定位头信息中指定新的地址信息。 400-499 用于指出客户端的错误。 500-599 用于支持服务器错误。  细节100客户端询问服务器是否在后续的请求中可以发送附件，会在请求头中加上100-continu">
<meta name="keywords" content="HTTP">
<meta property="og:type" content="article">
<meta property="og:title" content="HTTP状态码">
<meta property="og:url" content="http://zhangchaozc.cn/2017/07/25/http/HTTP状态码/index.html">
<meta property="og:site_name" content="指向指针的指针-博客">
<meta property="og:description" content="前言本文总结于网络，总结一下HTTP返回的状态码。 基本 100-199 用于指定客户端应相应的某些动作。 200-299 用于表示请求成功。 300-399 用于已经移动的文件并且常被包含在定位头信息中指定新的地址信息。 400-499 用于指出客户端的错误。 500-599 用于支持服务器错误。  细节100客户端询问服务器是否在后续的请求中可以发送附件，会在请求头中加上100-continu">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-18T05:24:44.750Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTTP状态码">
<meta name="twitter:description" content="前言本文总结于网络，总结一下HTTP返回的状态码。 基本 100-199 用于指定客户端应相应的某些动作。 200-299 用于表示请求成功。 300-399 用于已经移动的文件并且常被包含在定位头信息中指定新的地址信息。 400-499 用于指出客户端的错误。 500-599 用于支持服务器错误。  细节100客户端询问服务器是否在后续的请求中可以发送附件，会在请求头中加上100-continu">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"输入关键字","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zhangchaozc.cn/2017/07/25/http/HTTP状态码/"/>





  <title>HTTP状态码 | 指向指针的指针-博客</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">指向指针的指针-博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://zhangchaozc.cn/2017/07/25/http/HTTP状态码/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="指向指针的指针">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="指向指针的指针-博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HTTP状态码</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-25T17:44:11+08:00">
                2017-07-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/HTTP/" itemprop="url" rel="index">
                    <span itemprop="name">HTTP</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2017/07/25/http/HTTP状态码/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2017/07/25/http/HTTP状态码/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p><strong>本文总结于网络</strong>，总结一下HTTP返回的状态码。</p>
<h3 id="基本"><a href="#基本" class="headerlink" title="基本"></a>基本</h3><ul>
<li>100-199 用于指定客户端应相应的某些动作。</li>
<li>200-299 用于表示请求成功。</li>
<li>300-399 用于已经移动的文件并且常被包含在定位头信息中指定新的地址信息。</li>
<li>400-499 用于指出客户端的错误。</li>
<li>500-599 用于支持服务器错误。</li>
</ul>
<h3 id="细节"><a href="#细节" class="headerlink" title="细节"></a>细节</h3><h6 id="100"><a href="#100" class="headerlink" title="100"></a>100</h6><p>客户端询问服务器是否在后续的请求中可以发送附件，会在请求头中加上100-continue，如果服务器同意，返回status 100，如果不同意，则返回417 (Expectation Failed)。</p>
<h6 id="101"><a href="#101" class="headerlink" title="101"></a>101</h6><p>(Switching Protocols/转换协议)不太明白。</p>
<h6 id="200"><a href="#200" class="headerlink" title="200"></a>200</h6><p>最熟悉了，代表OK、正确。</p>
<a id="more"></a>
<h6 id="201"><a href="#201" class="headerlink" title="201"></a>201</h6><p>(SC_CREATED)表示服务器在请求的响应中建立了新文档。</p>
<h6 id="202"><a href="#202" class="headerlink" title="202"></a>202</h6><p>(SC_ACCEPTED)告诉客户端请求正在被执行，但还没有处理完。</p>
<h6 id="203"><a href="#203" class="headerlink" title="203"></a>203</h6><p>(SC_NON_AUTHORITATIVE_INFORMATION)是表示文档被正常的返回，但是由于正在使用的是文档副本所以某些响应头信息可能不正确。</p>
<h6 id="204"><a href="#204" class="headerlink" title="204"></a>204</h6><p>无文档，(SC_NO_CONTENT)确保浏览器继续显示先前的文档。</p>
<h6 id="205"><a href="#205" class="headerlink" title="205"></a>205</h6><p>(SC_RESET_CONTENT)的意思是虽然没有新文档但浏览器要重置文档显示。这个状态码用于强迫浏览器清除表单域。</p>
<h6 id="300"><a href="#300" class="headerlink" title="300"></a>300</h6><p>(SC_MULTIPLE_CHOICES)表示被请求的文档可以在多个地方找到，并将在返回的文档中列出来。如果服务器有首选设置，首选项将会被列于定位响应头信息中。</p>
<h6 id="301"><a href="#301" class="headerlink" title="301"></a>301</h6><p>(SC_MOVED_PERMANENTLY)状态是指所请求的文档在别的地方。文档新的URL会在定位响应头信息中给出，浏览器会自动连接到新的URL。</p>
<h6 id="302"><a href="#302" class="headerlink" title="302"></a>302</h6><p>与301有些类似，只是定位头信息中所给的URL应被理解为临时交换地址而不是永久的。</p>
<h6 id="303"><a href="#303" class="headerlink" title="303"></a>303</h6><p>如果之前用post方式请求文档，那么之后要用get方式请求。（不知道理解的对不对，可能有错误）。</p>
<h6 id="304"><a href="#304" class="headerlink" title="304"></a>304</h6><p>熟悉，表示资源没有被修改，如果你请求一个接口两次就会返回这个。</p>
<h6 id="305"><a href="#305" class="headerlink" title="305"></a>305</h6><p>(SC_USE_PROXY)表示所请求的文档要通过定位头信息中的代理服务器获得。</p>
<h6 id="307"><a href="#307" class="headerlink" title="307"></a>307</h6><p>(Temporary Redirect/临时重定向)在响应为303时按照GET和POST请求转向，在307响应时则按照GET请求转向而不是POST请求。</p>
<h6 id="400"><a href="#400" class="headerlink" title="400"></a>400</h6><p>错误请求（语法错误）。</p>
<h6 id="401"><a href="#401" class="headerlink" title="401"></a>401</h6><p>未授权请求，请求时要在头部加上授权信息。</p>
<h6 id="403"><a href="#403" class="headerlink" title="403"></a>403</h6><p>禁止访问，(SC_FORBIDDEN)的意思是除非拥有授权否则服务器拒绝提供所请求的资源。这个状态经常会由于服务器上的损坏文件或目录许可而引起。</p>
<h6 id="404"><a href="#404" class="headerlink" title="404"></a>404</h6><p>很熟悉，未找到页面。一般是请求的url错误。</p>
<h6 id="405"><a href="#405" class="headerlink" title="405"></a>405</h6><p>(SC_METHOD_NOT_ALLOWED)指出请求方法(GET, POST, HEAD, PUT, DELETE, 等)对某些特定的资源不允许使用。</p>
<h6 id="406"><a href="#406" class="headerlink" title="406"></a>406</h6><p>无法访问，(SC_NOT_ACCEPTABLE)表示请求资源的MIME类型与客户端中Accept头信息中指定的类型不一致。</p>
<h6 id="407"><a href="#407" class="headerlink" title="407"></a>407</h6><p>这个状态用于代理服务器，该状态指出客户端必须通过代理服务器的认证。</p>
<h6 id="408"><a href="#408" class="headerlink" title="408"></a>408</h6><p>请求超时，time out。</p>
<h6 id="409"><a href="#409" class="headerlink" title="409"></a>409</h6><p>请求冲突，(SC_CONFLICT)状态常被用于试图上传版本不正确的文件时。</p>
<h6 id="410"><a href="#410" class="headerlink" title="410"></a>410</h6><p>请求文件已经被移走了，不存在了。</p>
<h6 id="411"><a href="#411" class="headerlink" title="411"></a>411</h6><p>(SC_LENGTH_REQUIRED)表示服务器不能处理请求（假设为带有附件的POST请求），除非客户端发送Content-Length头信息指出发送给服务器的数据的大小。</p>
<h6 id="412"><a href="#412" class="headerlink" title="412"></a>412</h6><p>(SC_PRECONDITION_FAILED)状态指出请求头信息中的某些先决条件是错误的。</p>
<h6 id="413"><a href="#413" class="headerlink" title="413"></a>413</h6><p>请求实体过大，(SC_REQUEST_ENTITY_TOO_LARGE)告诉客户端现在所请求的文档比服务器现在想要处理的要大。如果服务器认为能够过一段时间处理，则会包含一个Retry-After的响应头信息。</p>
<h6 id="414"><a href="#414" class="headerlink" title="414"></a>414</h6><p>请求url过长。</p>
<h6 id="415"><a href="#415" class="headerlink" title="415"></a>415</h6><p>不支持的媒体格式。</p>
<h6 id="416"><a href="#416" class="headerlink" title="416"></a>416</h6><p>(Requested Range Not Satisfiable/请求范围无法满足)</p>
<h6 id="417"><a href="#417" class="headerlink" title="417"></a>417</h6><p>(Expectation Failed/期望失败)，参考status 100。</p>
<h6 id="500"><a href="#500" class="headerlink" title="500"></a>500</h6><p>服务器内部错误，服务器端代码写错了。</p>
<h6 id="501"><a href="#501" class="headerlink" title="501"></a>501</h6><p>(SC_NOT_IMPLEMENTED)状态告诉客户端服务器不支持请求中要求的功能。例如，客户端执行了如PUT这样的服务器并不支持的命令。</p>
<h6 id="502"><a href="#502" class="headerlink" title="502"></a>502</h6><p>错误的网关。</p>
<h6 id="503"><a href="#503" class="headerlink" title="503"></a>503</h6><p>(SC_SERVICE_UNAVAILABLE)表示服务器由于在维护或已经超载而无法响应。例如，如果某些线程或数据库连接池已经没有空闲则servlet会返回这个头信息。服务器可提供一个Retry-After头信息告诉客户端什么时候可以在试一次。</p>
<h6 id="504"><a href="#504" class="headerlink" title="504"></a>504</h6><p>(Gateway Timeout/网关超时)</p>
<h6 id="505"><a href="#505" class="headerlink" title="505"></a>505</h6><p>不支持的HTTP协议版本。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      指向指针的指针
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://zhangchaozc.cn/2017/07/25/http/HTTP状态码/" title="HTTP状态码">http://zhangchaozc.cn/2017/07/25/http/HTTP状态码/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HTTP/" rel="tag"><i class="fa fa-tag"></i> HTTP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/24/计算机网络/公钥-私钥/" rel="next" title="公钥-私钥">
                <i class="fa fa-chevron-left"></i> 公钥-私钥
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/26/java/JVM/" rel="prev" title="JVM">
                JVM <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="SOHUCS"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="指向指针的指针" />
          <p class="site-author-name" itemprop="name">指向指针的指针</p>
           
              <p class="site-description motion-element" itemprop="description">一只程序猿~</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">46</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhang0chao0" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/32216121ae32" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-heartbeat"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.junwuhui.cn/" title="君无悔的博客" target="_blank">君无悔的博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.taoxiaolin.com/" title="风满楼的博客" target="_blank">风满楼的博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://loveyue1.sinaapp.com/love/index.html" title="用代码表白" target="_blank">用代码表白</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://man.linuxde.net/" title="Linux干货" target="_blank">Linux干货</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基本"><span class="nav-number">2.</span> <span class="nav-text">基本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#细节"><span class="nav-number">3.</span> <span class="nav-text">细节</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#100"><span class="nav-number">3.0.0.1.</span> <span class="nav-text">100</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#101"><span class="nav-number">3.0.0.2.</span> <span class="nav-text">101</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#200"><span class="nav-number">3.0.0.3.</span> <span class="nav-text">200</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#201"><span class="nav-number">3.0.0.4.</span> <span class="nav-text">201</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#202"><span class="nav-number">3.0.0.5.</span> <span class="nav-text">202</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#203"><span class="nav-number">3.0.0.6.</span> <span class="nav-text">203</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#204"><span class="nav-number">3.0.0.7.</span> <span class="nav-text">204</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#205"><span class="nav-number">3.0.0.8.</span> <span class="nav-text">205</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#300"><span class="nav-number">3.0.0.9.</span> <span class="nav-text">300</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#301"><span class="nav-number">3.0.0.10.</span> <span class="nav-text">301</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#302"><span class="nav-number">3.0.0.11.</span> <span class="nav-text">302</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#303"><span class="nav-number">3.0.0.12.</span> <span class="nav-text">303</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#304"><span class="nav-number">3.0.0.13.</span> <span class="nav-text">304</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#305"><span class="nav-number">3.0.0.14.</span> <span class="nav-text">305</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#307"><span class="nav-number">3.0.0.15.</span> <span class="nav-text">307</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#400"><span class="nav-number">3.0.0.16.</span> <span class="nav-text">400</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#401"><span class="nav-number">3.0.0.17.</span> <span class="nav-text">401</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#403"><span class="nav-number">3.0.0.18.</span> <span class="nav-text">403</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#404"><span class="nav-number">3.0.0.19.</span> <span class="nav-text">404</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#405"><span class="nav-number">3.0.0.20.</span> <span class="nav-text">405</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#406"><span class="nav-number">3.0.0.21.</span> <span class="nav-text">406</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#407"><span class="nav-number">3.0.0.22.</span> <span class="nav-text">407</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#408"><span class="nav-number">3.0.0.23.</span> <span class="nav-text">408</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#409"><span class="nav-number">3.0.0.24.</span> <span class="nav-text">409</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#410"><span class="nav-number">3.0.0.25.</span> <span class="nav-text">410</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#411"><span class="nav-number">3.0.0.26.</span> <span class="nav-text">411</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#412"><span class="nav-number">3.0.0.27.</span> <span class="nav-text">412</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#413"><span class="nav-number">3.0.0.28.</span> <span class="nav-text">413</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#414"><span class="nav-number">3.0.0.29.</span> <span class="nav-text">414</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#415"><span class="nav-number">3.0.0.30.</span> <span class="nav-text">415</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#416"><span class="nav-number">3.0.0.31.</span> <span class="nav-text">416</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#417"><span class="nav-number">3.0.0.32.</span> <span class="nav-text">417</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#500"><span class="nav-number">3.0.0.33.</span> <span class="nav-text">500</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#501"><span class="nav-number">3.0.0.34.</span> <span class="nav-text">501</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#502"><span class="nav-number">3.0.0.35.</span> <span class="nav-text">502</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#503"><span class="nav-number">3.0.0.36.</span> <span class="nav-text">503</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#504"><span class="nav-number">3.0.0.37.</span> <span class="nav-text">504</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#505"><span class="nav-number">3.0.0.38.</span> <span class="nav-text">505</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">指向指针的指针</span>
</div>



<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站总访客数：<span id="busuanzi_value_site_uv"></span>
</span>|
<span id="busuanzi_container_site_pv">
    本站总点击量：<span id="busuanzi_value_site_pv"></span>
</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cyt5L09cj';
      var conf = '50e1e1a365634476040bc7d8177e8021';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</html>
