

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="积极向上好青年">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言flink官网文档学习记录官方文档 概览基本的流式程序 12345678910111213141516171819202122232425262728293031323334353637383940414243444546public class DataStreamTest &amp;#123;    public static void main(String[] args) throws Exc">
<meta property="og:type" content="article">
<meta property="og:title" content="flink文档学习1">
<meta property="og:url" content="http://zhangchaozc.cn/2021/04/10/flink/flink%E6%96%87%E6%A1%A3%E5%AD%A6%E4%B9%A01/index.html">
<meta property="og:site_name" content="积极向上好青年">
<meta property="og:description" content="前言flink官网文档学习记录官方文档 概览基本的流式程序 12345678910111213141516171819202122232425262728293031323334353637383940414243444546public class DataStreamTest &amp;#123;    public static void main(String[] args) throws Exc">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-10T06:46:33.000Z">
<meta property="article:modified_time" content="2021-04-10T07:16:06.383Z">
<meta property="article:author" content="积极向上好青年">
<meta property="article:tag" content="实时计算">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>flink文档学习1 - 积极向上好青年</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zhangchaozc.cn","root":"/","version":"1.9.0","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>积极向上好青年</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="flink文档学习1"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-04-10 14:46" pubdate>
          2021年4月10日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          40 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">flink文档学习1</h1>
            
            <div class="markdown-body">
              
              <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>flink官网文档学习记录<br><a target="_blank" rel="noopener" href="https://ci.apache.org/projects/flink/flink-docs-release-1.12/zh/dev/datastream_api.html">官方文档</a></p>
<h1 id="概览"><a href="#概览" class="headerlink" title="概览"></a>概览</h1><p>基本的流式程序</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">DataStreamTest</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> Exception &#123;<br>        <span class="hljs-keyword">final</span> <span class="hljs-type">StreamExecutionEnvironment</span> <span class="hljs-variable">env</span> <span class="hljs-operator">=</span> StreamExecutionEnvironment.getExecutionEnvironment();<br>        <span class="hljs-comment">// 默认是按行读取文件</span><br>        DataStream&lt;String&gt; text = env.readTextFile(<span class="hljs-string">&quot;stream.txt&quot;</span>);<br>        <span class="hljs-comment">// 把每行读取的文件反序列化为对象</span><br>        DataStream&lt;WebSite&gt; webSiteDataStream = text.map(<span class="hljs-keyword">new</span> <span class="hljs-title class_">MapFunction</span>&lt;String, WebSite&gt;() &#123;<br>            <span class="hljs-meta">@Override</span><br>            <span class="hljs-keyword">public</span> WebSite <span class="hljs-title function_">map</span><span class="hljs-params">(String s)</span> <span class="hljs-keyword">throws</span> Exception &#123;<br>                <span class="hljs-keyword">return</span> JSON.parseObject(s, WebSite.class);<br>            &#125;<br>        &#125;);<br>        <span class="hljs-comment">// 输出的顺序不一样，有多个线程在读取文件</span><br>        webSiteDataStream.print();<br>        <span class="hljs-keyword">final</span> <span class="hljs-type">JobExecutionResult</span> <span class="hljs-variable">result</span> <span class="hljs-operator">=</span> env.execute(<span class="hljs-string">&quot;data stream test&quot;</span>);<br>        <span class="hljs-comment">/*</span><br><span class="hljs-comment">        JobExecutionResult 返回执行时间和计算结果（如果有的话）</span><br><span class="hljs-comment">        如果不想等待作业完成，可以调用 executeAsync() 获取异步结果</span><br><span class="hljs-comment">        程序的执行：</span><br><span class="hljs-comment">        所有的 flink 程序都是异步执行的，执行 main 方法的时候，不会直接进行数据加载和转换。而是创建数据</span><br><span class="hljs-comment">        流图（DataFlow），最后通过 execute 显示执行</span><br><span class="hljs-comment">        好处：如果是构建的复杂的程序， flink 会帮你列成整体计划并且优化执行</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">         */</span><br>        <span class="hljs-keyword">final</span> <span class="hljs-type">JobClient</span> <span class="hljs-variable">jobClient</span> <span class="hljs-operator">=</span> env.executeAsync();<br>        <span class="hljs-keyword">final</span> <span class="hljs-type">JobExecutionResult</span> <span class="hljs-variable">jobExecutionResult</span> <span class="hljs-operator">=</span> jobClient.getJobExecutionResult().get();<br>        <span class="hljs-comment">/*</span><br><span class="hljs-comment">        数据源：</span><br><span class="hljs-comment">        可以自己实现 SourceFunction，ParallelSourceFunction，RichParallelSourceFunction</span><br><span class="hljs-comment">        来编写自己的数据源</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">        迭代次数：IterativeStream，可以反复的迭代，设置一个停止迭代的条件 closeWith</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">        控制延迟</span><br><span class="hljs-comment">        可以通过配置文件来设置缓冲区大小（数据不是1v1发送，而是累积到一定数量再发送），可以在客户端设置缓冲的超时时间</span><br><span class="hljs-comment">        未满但超时也可以发送</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">        调试</span><br><span class="hljs-comment">        createLocalEnvironment() 可以在本地打断点并调试</span><br><span class="hljs-comment">        输出可以使用 DataStreamUtils 工具</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">         */</span><br>        env.setBufferTimeout(<span class="hljs-number">100</span>);<br>        env.setBufferTimeout(-<span class="hljs-number">1</span>); <span class="hljs-comment">// 消除超时时间，只等缓冲区满</span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<span id="more"></span>

<h1 id="执行模式"><a href="#执行模式" class="headerlink" title="执行模式"></a>执行模式</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">DataStreamTest2</span> &#123;<br>    <span class="hljs-comment">/*</span><br><span class="hljs-comment">    执行模式</span><br><span class="hljs-comment">    无论不同的处理模式如何，最后产出的总结果是相同的</span><br><span class="hljs-comment">    STREAMING 模式：产生动态更新，数据是增量更新</span><br><span class="hljs-comment">    BATCH 模式：只产生一个结果。不就是实时和离线的区别</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> Exception &#123;<br>        <span class="hljs-keyword">final</span> <span class="hljs-type">StreamExecutionEnvironment</span> <span class="hljs-variable">env</span> <span class="hljs-operator">=</span> StreamExecutionEnvironment.getExecutionEnvironment();<br>        <span class="hljs-comment">/*</span><br><span class="hljs-comment">        RuntimeExecutionMode.STREAMING</span><br><span class="hljs-comment">        RuntimeExecutionMode.BATCH</span><br><span class="hljs-comment">        RuntimeExecutionMode.AUTOMATIC</span><br><span class="hljs-comment">        实时，离线和自动。建议不写死，而是在命令行启动程序时执行</span><br><span class="hljs-comment">        flink run -Dexecution.runtime-mode=BATCH ...</span><br><span class="hljs-comment">         */</span><br>        env.setRuntimeMode(RuntimeExecutionMode.AUTOMATIC);<br>        <span class="hljs-comment">/*</span><br><span class="hljs-comment">        不同模式的具体区别在哪？首先理解执行原理</span><br><span class="hljs-comment">        对于以下的任务：</span><br><span class="hljs-comment">        source.name(&quot;source&quot;)</span><br><span class="hljs-comment">            .map(...).name(&quot;map1&quot;)</span><br><span class="hljs-comment">            .map(...).name(&quot;map2&quot;)</span><br><span class="hljs-comment">            .rebalance()   -----------&gt; 分割线</span><br><span class="hljs-comment">            .map(...).name(&quot;map3&quot;)</span><br><span class="hljs-comment">            .map(...).name(&quot;map4&quot;)</span><br><span class="hljs-comment">            .keyBy((value) -&gt; value)   -----------&gt; 分割线</span><br><span class="hljs-comment">            .map(...).name(&quot;map5&quot;)</span><br><span class="hljs-comment">            .map(...).name(&quot;map6&quot;)</span><br><span class="hljs-comment">            .sinkTo(...).name(&quot;sink&quot;);</span><br><span class="hljs-comment">        对于普通的 map 函数，分开并行计算完全没问题，但是对于 keyBy 等算子，后一步强依赖于前一步的结果!</span><br><span class="hljs-comment">        计算结果会经过网络传输汇总的，对于以上的任务，flink 将任务分组：</span><br><span class="hljs-comment">        - 任务1，source、map1、map2</span><br><span class="hljs-comment">        - 任务2，map3、map4</span><br><span class="hljs-comment">        - 任务3，map5、map6 和 sink</span><br><span class="hljs-comment">        任务 1~2，2~3 会有大量的网络传输，交换数据</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">        STREAMING 模式，1~2、2~3 之间需要缓存数据，临时存储（等待可能的延迟数据到达），会增加整个处理的延迟</span><br><span class="hljs-comment">            输出是增量、累计的</span><br><span class="hljs-comment">        BATCH 模式，由于是确定步骤的，阶段1 -&gt; 阶段2 -&gt; 分批次有序进行，也节约了资源</span><br><span class="hljs-comment">            输出只有最后的值</span><br><span class="hljs-comment">         */</span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h1 id="事件时间"><a href="#事件时间" class="headerlink" title="事件时间"></a>事件时间</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">DataStreamTest3</span> &#123;<br><br>    <span class="hljs-comment">/*</span><br><span class="hljs-comment">    时间：</span><br><span class="hljs-comment">    - 事件时间，事件产生的时间</span><br><span class="hljs-comment">    - 摄取时间，flink 读取事件的时间/事件进入 flink 系统的时间</span><br><span class="hljs-comment">    - 处理时间，flink 算子处理事件的时间</span><br><span class="hljs-comment">    */</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> Exception &#123;<br>        <span class="hljs-keyword">final</span> <span class="hljs-type">StreamExecutionEnvironment</span> <span class="hljs-variable">env</span> <span class="hljs-operator">=</span> StreamExecutionEnvironment.getExecutionEnvironment();<br>        <span class="hljs-comment">/*</span><br><span class="hljs-comment">        方法被废弃了，默认是 EventTime</span><br><span class="hljs-comment">        无论用的什么时间，需要自己定义 WatermarkStrategy，</span><br><span class="hljs-comment">        你需要告诉系统 assignTimestampsAndWatermarks：</span><br><span class="hljs-comment">        时间和水印，也就是 WatermarkGenerator：</span><br><span class="hljs-comment">        如果要使用其它两个时间，需要自己定义：</span><br><span class="hljs-comment">        1. 时间</span><br><span class="hljs-comment">        2. Watermark（何时去计算）</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">        OK，如果这个数据没有携带时间？当前水印是空的，可以标记为闲置</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">        可以在数据源上指定（推荐）</span><br><span class="hljs-comment">        也可以在操作算子的时候指定</span><br><span class="hljs-comment">         */</span><br>        DataStream&lt;String&gt; text = env.readTextFile(<span class="hljs-string">&quot;stream.txt&quot;</span>);<br>        <span class="hljs-comment">// 把每行读取的文件反序列化为对象</span><br>        DataStream&lt;WebSite&gt; webSiteDataStream = text.map(<span class="hljs-keyword">new</span> <span class="hljs-title class_">MapFunction</span>&lt;String, WebSite&gt;() &#123;<br>            <span class="hljs-meta">@Override</span><br>            <span class="hljs-keyword">public</span> WebSite <span class="hljs-title function_">map</span><span class="hljs-params">(String s)</span> <span class="hljs-keyword">throws</span> Exception &#123;<br>                <span class="hljs-keyword">return</span> JSON.parseObject(s, WebSite.class);<br>            &#125;<br>        &#125;);<br>        <span class="hljs-comment">// 指定水印策略</span><br>        <span class="hljs-comment">// 1. 最大延迟 10 秒 2. 当前时间是对象中的时间</span><br>        DataStream&lt;WebSite&gt; withTimestampsAndWatermarks = webSiteDataStream.assignTimestampsAndWatermarks(<br>                WatermarkStrategy<br>                        .&lt;WebSite&gt;forBoundedOutOfOrderness(Duration.ofSeconds(<span class="hljs-number">10</span>))<br>                        <span class="hljs-comment">// 第二个参数 ts 干啥的？</span><br>                        .withTimestampAssigner((record, ts) -&gt; &#123;<br>                            <span class="hljs-keyword">return</span> record.getEventTime();<br>                        &#125;)<br>                        .withIdleness(Duration.ofMinutes(<span class="hljs-number">5</span>))<br>        );<br>        <span class="hljs-comment">/*</span><br><span class="hljs-comment">        WatermarkStrategy.forBoundedOutOfOrderness(Duration.ofSeconds(2));</span><br><span class="hljs-comment">        // 无延迟，什么时候无延迟?当前时间就是处理时间的时候</span><br><span class="hljs-comment">        // 内部就是调用 forBoundedOutOfOrderness，传参时间为 0 而已</span><br><span class="hljs-comment">        WatermarkStrategy.forMonotonousTimestamps();</span><br><span class="hljs-comment">         */</span><br>        withTimestampsAndWatermarks<br>                .keyBy((event) -&gt; event.getIp())<br>                .window(TumblingEventTimeWindows.of(Time.seconds(<span class="hljs-number">10</span>)));<br><span class="hljs-comment">//                .reduce()</span><br><span class="hljs-comment">//                .addSink()</span><br><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="水位线"><a href="#水位线" class="headerlink" title="水位线"></a>水位线</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 固定超时的水印</span><br><span class="hljs-comment">// 这段代码就是源码 BoundedOutOfOrdernessWatermarks 的实现</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">BoundedOutOfOrdernessGenerator</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">WatermarkGenerator</span>&lt;WebSite&gt; &#123;<br>    <span class="hljs-comment">// 最大超时时间</span><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> <span class="hljs-type">long</span> <span class="hljs-variable">maxOutOfOrderness</span> <span class="hljs-operator">=</span> <span class="hljs-number">3500</span>;<br>    <span class="hljs-comment">// flink 系统感知到的时间</span><br>    <span class="hljs-keyword">private</span> <span class="hljs-type">long</span> currentMaxTimestamp;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">onEvent</span><span class="hljs-params">(WebSite webSite, <span class="hljs-type">long</span> eventTimestamp, WatermarkOutput watermarkOutput)</span> &#123;<br>        currentMaxTimestamp = Math.max(currentMaxTimestamp, eventTimestamp);<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">onPeriodicEmit</span><span class="hljs-params">(WatermarkOutput watermarkOutput)</span> &#123;<br>        watermarkOutput.emitWatermark(<span class="hljs-keyword">new</span> <span class="hljs-title class_">Watermark</span>(currentMaxTimestamp - maxOutOfOrderness - <span class="hljs-number">1</span>));<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/flink/" class="category-chain-item">flink</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%AE%9E%E6%97%B6%E8%AE%A1%E7%AE%97/">#实时计算</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>flink文档学习1</div>
      <div>http://zhangchaozc.cn/2021/04/10/flink/flink文档学习1/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>积极向上好青年</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年4月10日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/04/10/flink/flink%E6%96%87%E6%A1%A3%E5%AD%A6%E4%B9%A02/" title="flink文档学习2">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">flink文档学习2</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2019/01/01/hadoop/SparkSQL/" title="SparkSQL">
                        <span class="hidden-mobile">SparkSQL</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'http://zhangchaozc.cn/2021/04/10/flink/flink%E6%96%87%E6%A1%A3%E5%AD%A6%E4%B9%A01/';
          this.page.identifier = '/2021/04/10/flink/flink%E6%96%87%E6%A1%A3%E5%AD%A6%E4%B9%A01/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'fluid' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
