

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="积极向上好青年">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言之前linux基础太差，干啥都要百度，很不方便，所以决定系统化的学习一下，恶补恶补。这几个系列也算是我的学习笔记了。 基础常识windows文件系统格式有：FAT16，FAT32，NTFS；linux有：EXT2，EXT3，EXT4。Linux不区分文件扩展名，有的特殊文件（压缩包）有扩展名是为了管理员区分方便。这个跟windows不一样。 运营者需要了解的 远程服务器不允许关机，只能重启。（">
<meta property="og:type" content="article">
<meta property="og:title" content="linux基础1-文件管理">
<meta property="og:url" content="http://zhangchaozc.cn/2018/02/12/linux/linux%E5%9F%BA%E7%A1%801-%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86/index.html">
<meta property="og:site_name" content="积极向上好青年">
<meta property="og:description" content="前言之前linux基础太差，干啥都要百度，很不方便，所以决定系统化的学习一下，恶补恶补。这几个系列也算是我的学习笔记了。 基础常识windows文件系统格式有：FAT16，FAT32，NTFS；linux有：EXT2，EXT3，EXT4。Linux不区分文件扩展名，有的特殊文件（压缩包）有扩展名是为了管理员区分方便。这个跟windows不一样。 运营者需要了解的 远程服务器不允许关机，只能重启。（">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-02-12T13:21:39.000Z">
<meta property="article:modified_time" content="2018-02-13T05:25:52.723Z">
<meta property="article:author" content="积极向上好青年">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>linux基础1-文件管理 - 积极向上好青年</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zhangchaozc.cn","root":"/","version":"1.9.0","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>积极向上好青年</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://s1.ax1x.com/2022/05/24/X9bXFg.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="linux基础1-文件管理"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2018-02-12 21:21" pubdate>
          2018年2月12日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          30 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">linux基础1-文件管理</h1>
            
            <div class="markdown-body">
              
              <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>之前linux基础太差，干啥都要百度，很不方便，所以决定系统化的学习一下，恶补恶补。这几个系列也算是我的学习笔记了。</p>
<h3 id="基础常识"><a href="#基础常识" class="headerlink" title="基础常识"></a>基础常识</h3><p>windows文件系统格式有：FAT16，FAT32，NTFS；linux有：EXT2，EXT3，EXT4。<br>Linux不区分文件扩展名，有的特殊文件（压缩包）有扩展名是为了管理员区分方便。这个跟windows不一样。</p>
<h3 id="运营者需要了解的"><a href="#运营者需要了解的" class="headerlink" title="运营者需要了解的"></a>运营者需要了解的</h3><ol>
<li>远程服务器不允许关机，只能重启。（某种情况远程关了，打开麻烦）</li>
<li>重启时应该关闭所有服务。</li>
<li>不在访问高峰期执行高负载命令。</li>
<li>远程配置防火墙时不要把自己踢出服务器。</li>
<li>指定合理的密码规范并定期更新。</li>
<li>合理分配权限。</li>
<li>定期备份重要数据和日志。</li>
</ol>
<span id="more"></span>

<h3 id="Linux各个目录的含义"><a href="#Linux各个目录的含义" class="headerlink" title="Linux各个目录的含义"></a>Linux各个目录的含义</h3><p>这里截了几张图片：</p>
<div align=center>
![linux_dir1](/images/linux_dir1.PNG)
</div>

<div align=center>
![linux_dir2](/images/linux_dir2.PNG)
</div>

<div align=center>
![linux_dir3](/images/linux_dir3.PNG)
</div>

<h3 id="命令规则"><a href="#命令规则" class="headerlink" title="命令规则"></a>命令规则</h3><p>命令格式：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">命令 [-选项] [参数]<br>举例： <span class="hljs-built_in">ls</span> -la /etc<br></code></pre></td></tr></table></figure>
<p>简化选项与完整选项：</p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs livecodeserver">-<span class="hljs-keyword">a</span> 等于 <span class="hljs-comment">--all</span><br>简化选项：- 加 简化字母<br>完整选项：<span class="hljs-comment">-- 加 完整字母</span><br></code></pre></td></tr></table></figure>

<h3 id="基础的文件管理命令"><a href="#基础的文件管理命令" class="headerlink" title="基础的文件管理命令"></a>基础的文件管理命令</h3><h5 id="ls"><a href="#ls" class="headerlink" title="ls"></a>ls</h5><p>作用：列出所有的文件和目录。<br>常用选项：<br>-a 显示所有文件，包括隐藏文件<br>-l 显示详细信息<br>-d 查看目录属性（只查看这个目录，而不查看目录下的文件信息）<br>-h 更友好的显示，例如 ls -lh，文件大小会帮你换算为K<br>-i 查看文件的节点序号（相当于id号，linux中任何文件或目录都有唯一标识的id号，便于系统管理）</p>
<p>举例：<br>输入<code>ls -l</code>，结果：</p>
<figure class="highlight tap"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs tap">-rw-rw-r--.<span class="hljs-number"> 1 </span>zhangchao zhangchao  <span class="hljs-number"> 22 </span>Feb <span class="hljs-number"> 6 </span>20:17 hh<br></code></pre></td></tr></table></figure>
<p>依次表示的信息是：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs css">- 开头代表一个文件，d 开头代表是一个目录，l开头代表一个软链接<br>rw-rw-r--. 代表权限信息，<span class="hljs-number">3</span>个一拆分，<span class="hljs-selector-attr">[rw-]</span>、<span class="hljs-selector-attr">[rw-]</span>和<span class="hljs-selector-attr">[r--]</span>，分别是所有者，所属组，其他人的权限<br><span class="hljs-number">1</span> 代表调用次数<br>后面两个用户代表：所有者，所有组<br>文件大小<br>最后一次修改时间/创建时间<br>文件名<br></code></pre></td></tr></table></figure>

<p>关于linux的权限的小知识：</p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs ada">u 所有者<br>g 所有组<br>o 其他人<br>r 读<br>w 写<br>x 执行<br><br>-rw-rw-r<span class="hljs-comment">--. 的意思是</span><br>-：这是一个文件<br>rw-：它的所有者有读写权限<br>rw-：它的所有组有读写权限<br>r<span class="hljs-comment">--：其他人有读权限</span><br></code></pre></td></tr></table></figure>

<h5 id="mkdir"><a href="#mkdir" class="headerlink" title="mkdir"></a>mkdir</h5><p>作用：创建一个目录<br>如果我要创建&#x2F;a&#x2F;b&#x2F;c目录，本身a目录是不存在的，即如何递归创建？<br><code>mkdir -p</code>即可递归创建。<br>创建目录可以同时创建多个目录，用空格隔开。</p>
<p>有关的小命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> 切换到某个目录（基础之基础）<br><span class="hljs-built_in">pwd</span> 显示当前目录的完整路径（现在<span class="hljs-built_in">cd</span>的是哪个目录？）<br><span class="hljs-built_in">rmdir</span> 删除空目录（只能删除空目录）<br></code></pre></td></tr></table></figure>

<h5 id="cp"><a href="#cp" class="headerlink" title="cp"></a>cp</h5><p>作用：原意copy，即文件的复制。可以复制多个文件，复制的同时可以给文件重命名。<br>用法：</p>
<figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs avrasm"><span class="hljs-keyword">cp</span> [原文件] [新的位置]<br><span class="hljs-keyword">cp</span> -r 复制目录<br><span class="hljs-keyword">cp</span> -p 保留原文件的属性<br></code></pre></td></tr></table></figure>

<h5 id="mv"><a href="#mv" class="headerlink" title="mv"></a>mv</h5><p>作用：移动&#x2F;剪切文件或目录（不需要加<code>-r</code>），文件的重命名。<br>用法：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs css">mv <span class="hljs-selector-attr">[原文件]</span> <span class="hljs-selector-attr">[新的位置]</span><br>mv <span class="hljs-selector-attr">[原文件]</span> <span class="hljs-selector-attr">[新名字]</span><br></code></pre></td></tr></table></figure>

<h5 id="rm"><a href="#rm" class="headerlink" title="rm"></a>rm</h5><p>作用：删除一个文件、目录。<br>用法：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs powershell"><span class="hljs-built_in">rm</span> [文件]<br><span class="hljs-built_in">rm</span> <span class="hljs-literal">-r</span> [目录]<br><span class="hljs-operator">-f</span> 强制执行<br><span class="hljs-built_in">rm</span> <span class="hljs-literal">-rf</span> [目录] 递归的删除目录和目录里面的所有<br></code></pre></td></tr></table></figure>
<p>如果一不小心<code>rm -rf /</code>，就gg了。</p>
<h5 id="find"><a href="#find" class="headerlink" title="find"></a>find</h5><p>文件搜索命令（windows下文件搜索工具everything）<br>基本语法：<code>find [搜索范围] [匹配条件]</code><br><code>find /home -name xxx</code>：根据名字搜索<br>如何模糊搜索？利用通配符，*匹配任意字符，?匹配单个字符，举例：</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs arduino">find /home -name *xxx*  （查找多个值需要<span class="hljs-string">&quot;*xxx*&quot;</span>，双引号引起来）<br></code></pre></td></tr></table></figure>
<p><code>find /home -iname xxx</code>：不区分大小写搜索<br>如何按文件大小来筛选？（+代表大于，-代表小于，否则等于），举例：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">find</span> /home -size +<span class="hljs-number">204800</span>  （查找大于<span class="hljs-number">100</span>MB的数据，注意数据格式为数据块，<span class="hljs-number">1</span>数据块=<span class="hljs-number">512</span>B=<span class="hljs-number">0</span>.<span class="hljs-number">5</span>KB）<br></code></pre></td></tr></table></figure>
<p><code>find /home -user zhangchao</code>：按用户来查找，同理用户组为<code>-group</code></p>
<h6 id="高级查找"><a href="#高级查找" class="headerlink" title="高级查找"></a>高级查找</h6><p><code>find /home -cmin -5</code>：在home目录下查找5分钟内被修改过属性的文件和目录，参数：</p>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs diff"><span class="hljs-deletion">-amin 访问时间</span><br><span class="hljs-deletion">-cmin 文件属性</span><br><span class="hljs-deletion">-mmin 文件内容</span><br></code></pre></td></tr></table></figure>
<p><code>find /home -size +163840 -a -size -204800</code>：查找文件大于80MB小于100MB的文件，参数：</p>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs diff"><span class="hljs-deletion">-a 表示两个条件同时满足，记作and</span><br><span class="hljs-deletion">-o 表示满足任意一个条件即可，记作or</span><br></code></pre></td></tr></table></figure>
<p>如何根据类型查找？<br><code>-type</code>根据文件类型查找，其中：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs">f：文件<br>d：目录<br>l：软链接<br></code></pre></td></tr></table></figure>
<p>如何对查找出来的结果做进一步的操作？<br><code>find /home -name xxx -exec ls -l &#123;&#125; \;</code>：对查找出来的结果进行批量的ls -l操作，其中后面的<code>[-exec ls -l &#123;&#125; \;]</code>是一个固定的格式<code>-exec</code>可以用<code>-ok</code>代替，只是每个文件都要询问一下。<br>根据i节点查找？举例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">找到当前目录下，i节点为12345的文件并删掉它<br>find . -inum 12345 -<span class="hljs-built_in">exec</span> <span class="hljs-built_in">rm</span> &#123;&#125; \;<br></code></pre></td></tr></table></figure>

<h5 id="locate"><a href="#locate" class="headerlink" title="locate"></a>locate</h5><p><code>find</code>命令需要遍历查找文件夹，浪费大量资源，如何高效查找？<br><code>locate</code>命令在文件库中查找文件，不在硬盘中查找，所以速度很快，语法<code>locate [文件名]</code></p>
<p>如果一个文件新建不久，资料库中没有，就无法找到<br>可以使用命令<code>updatedb</code>更新资料库，<code>不会</code>更新系统的<code>/tmp</code>文件夹中的内容</p>
<p><code>locate -i [文件名]</code>：不区分大小写的搜寻</p>
<h5 id="which"><a href="#which" class="headerlink" title="which"></a>which</h5><p>特殊查找，查找命令在哪个文件夹。<br>语法：<code>which [命令名]</code><br>例如：<code>which ls</code><br>除了显示命令的地址所在，还可以显示命令的别名。例如普通的<code>ls</code>可以显示文件、文件夹的颜色，其实<code>ls</code>是<code>ls --color</code>的别名，如果要执行底层的<code>ls</code>，可以用<code>\ls</code>。</p>
<h5 id="whereis"><a href="#whereis" class="headerlink" title="whereis"></a>whereis</h5><p>语法：<code>whereis [命令名]</code><br>和<code>which</code>功能一样，<code>whereis</code>还可以查到该命令的帮助文档所在地址。</p>
<h5 id="grep"><a href="#grep" class="headerlink" title="grep"></a>grep</h5><p>查找某个确定文件中是否有某某关键字。<br>语法：<code>grep [指定匹配字符串] [文件名]</code>，参数：</p>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs diff"><span class="hljs-deletion">-i：不区分大小写</span><br><span class="hljs-deletion">-v：排除指定字符串</span><br></code></pre></td></tr></table></figure>
<p>例：<br><code>grep -v ^# /xxx.txt</code>：排除#开头的内容</p>
<h5 id="man"><a href="#man" class="headerlink" title="man"></a>man</h5><p>查看指定命令的帮助手册<br>语法：<code>man [命令名]</code><br>例如：<code>man ls</code><br>如果直接查看配置文件信息，可以<code>man [配置文件名]</code><br>例如：<code>man services</code></p>
<blockquote>
<p>小知识，帮助文档的<code>文件名</code>中含有<code>1</code>代表命令的帮助，<code>5</code>代表配置文件的帮助</p>
</blockquote>
<p>其他查看帮助信息的命令：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">whatis</span><span class="hljs-meta"> [命令名]</span><br><span class="hljs-attribute">apropos</span><span class="hljs-meta"> [配置文件名]</span><br></code></pre></td></tr></table></figure>

<p>还有命令加上 –help，查看帮助<br>例如<code>ls --help</code></p>
<p>注意：内置shell命令（例如<code>cd</code>）无法<code>man</code>，<code>which</code>等，这时查看帮助可以用<code>help [命令名]</code><br>例如：<code>help cd</code></p>
<h3 id="压缩-amp-解压命令"><a href="#压缩-amp-解压命令" class="headerlink" title="压缩&amp;解压命令"></a>压缩&amp;解压命令</h3><h5 id="gzip"><a href="#gzip" class="headerlink" title="gzip"></a>gzip</h5><p>压缩成<code>.gz</code>格式的压缩包<br>语法：<code>gzip [文件名]</code>，生成<code>.gz</code>压缩文件<br>解压缩：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">gunzip</span><span class="hljs-meta"> [压缩文件]</span><br><span class="hljs-attribute">gzip</span> -d<span class="hljs-meta"> [压缩文件]</span><br></code></pre></td></tr></table></figure>
<p>这种方法压缩，解压后，<code>不保留原文件</code>；<code>只能压缩文件，不能压缩目录</code>。</p>
<h5 id="tar"><a href="#tar" class="headerlink" title="tar"></a>tar</h5><p>另一种方法打包压缩<br>语法：<code>tar [选项] [压缩后文件名] [目录]</code>，参数：</p>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs diff"><span class="hljs-deletion">-c 打包</span><br><span class="hljs-deletion">-v 显示详细信息</span><br><span class="hljs-deletion">-f 指定文件名</span><br><span class="hljs-deletion">-z 打包的同时压缩/解压缩</span><br><span class="hljs-deletion">-x 解压缩</span><br></code></pre></td></tr></table></figure>
<p>例如<br><code>tar -cvf subtemp.tar subtemp</code>：仅打包<br><code>tar -cvzf subtemp.tar.gz subtemp</code>：打包并压缩，这个是最常见的压缩包<code>.tar.gz</code><br>解压时候把<code>-c</code>换成<code>-x</code>即可</p>
<p>注意<code>f</code>字母要写在最后，不能<code>-zcfv</code>等，<code>z</code>跟gz压缩格式有关</p>
<h5 id="zip"><a href="#zip" class="headerlink" title="zip"></a>zip</h5><p>语法：<code>zip [选项] [压缩后文件名] [文件或目录]</code>，参数：</p>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs diff"><span class="hljs-deletion">-r：压缩目录</span><br></code></pre></td></tr></table></figure>
<p>解压：<code>unzip [压缩文件名]</code></p>
<h5 id="bzip2"><a href="#bzip2" class="headerlink" title="bzip2"></a>bzip2</h5><p>gzip的升级版，bzip2<br>语法：<code>bzip2 [选项] [文件]</code>，参数：</p>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs diff"><span class="hljs-deletion">-k：产生压缩文件后保留原文件</span><br></code></pre></td></tr></table></figure>
<p>跟tar一起使用<br><code>tar -cvjf subtemp.tar.bz2 subtemp</code>：打包并压缩</p>
<p>把<code>z</code>换成<code>j</code>压缩成<code>.bz2</code>格式的压缩包，解压同理<code>-c</code>换成<code>-x</code></p>
<p>解压缩：<br>语法：<code>bunzip2 [压缩文件名]</code></p>
<p>总结一下（文件后缀只是方便人区分，linux系统不认后缀的）：</p>
<ol>
<li><code>.gz</code>是<code>gzip</code>命令压缩产生的，这个只能压缩单个文件</li>
<li><code>.tar</code>是<code>tar</code>命令产生的，可以打包多个文件，文件夹</li>
<li><code>.zip</code>是<code>zip</code>命令，其余同<code>tar</code></li>
<li><code>.bz2</code>是<code>gzip</code>的升级版，除了能加<code>-k</code>参数保留原文件以外，其它没功能加强</li>
</ol>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/linux/" class="category-chain-item">linux</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>linux基础1-文件管理</div>
      <div>http://zhangchaozc.cn/2018/02/12/linux/linux基础1-文件管理/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>积极向上好青年</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2018年2月12日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2018/02/12/linux/linux%E5%9F%BA%E7%A1%802-%E6%96%87%E4%BB%B6%E7%BC%96%E8%BE%91/" title="linux基础2-文件编辑">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">linux基础2-文件编辑</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2017/11/19/vpn/%E8%87%AA%E5%B7%B1%E6%90%AD%E5%BB%BAVPN%E6%9C%8D%E5%8A%A1%E5%99%A8/" title="自己搭建VPN服务器">
                        <span class="hidden-mobile">自己搭建VPN服务器</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'http://zhangchaozc.cn/2018/02/12/linux/linux%E5%9F%BA%E7%A1%801-%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86/';
          this.page.identifier = '/2018/02/12/linux/linux%E5%9F%BA%E7%A1%801-%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'fluid' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
