<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="大数据," />





  <link rel="alternate" href="/atom.xml" title="指向指针的指针-博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.1" />






<meta name="description" content="准备工作在单机的hadoop的基础上搭建集群的hadoop 先克隆3台虚拟机：在VMware中，右键虚拟机（已关闭状态），依次选择1[管理]-&amp;gt;[克隆]-&amp;gt;[下一步]-&amp;gt;[虚拟机中当前状态]-&amp;gt;[下一步] 如图所示   选择位置后克隆机器，克隆2~3台虚拟机即可 修改网卡IP主机名克隆的机器叫做02，先右键机器-&amp;gt;设置-&amp;gt;网络适配器-&amp;gt;高级，给02生成一个">
<meta name="keywords" content="大数据">
<meta property="og:type" content="article">
<meta property="og:title" content="搭建集群hadoop">
<meta property="og:url" content="http://zhangchaozc.cn/2018/10/16/hadoop/搭建集群hadoop/index.html">
<meta property="og:site_name" content="指向指针的指针-博客">
<meta property="og:description" content="准备工作在单机的hadoop的基础上搭建集群的hadoop 先克隆3台虚拟机：在VMware中，右键虚拟机（已关闭状态），依次选择1[管理]-&amp;gt;[克隆]-&amp;gt;[下一步]-&amp;gt;[虚拟机中当前状态]-&amp;gt;[下一步] 如图所示   选择位置后克隆机器，克隆2~3台虚拟机即可 修改网卡IP主机名克隆的机器叫做02，先右键机器-&amp;gt;设置-&amp;gt;网络适配器-&amp;gt;高级，给02生成一个">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://zhangchaozc.cn/images/hadoop_001.PNG">
<meta property="og:image" content="http://zhangchaozc.cn/images/hadoop_002.PNG">
<meta property="og:image" content="http://zhangchaozc.cn/images/hadoop_003.PNG">
<meta property="og:updated_time" content="2018-10-16T08:30:03.487Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="搭建集群hadoop">
<meta name="twitter:description" content="准备工作在单机的hadoop的基础上搭建集群的hadoop 先克隆3台虚拟机：在VMware中，右键虚拟机（已关闭状态），依次选择1[管理]-&amp;gt;[克隆]-&amp;gt;[下一步]-&amp;gt;[虚拟机中当前状态]-&amp;gt;[下一步] 如图所示   选择位置后克隆机器，克隆2~3台虚拟机即可 修改网卡IP主机名克隆的机器叫做02，先右键机器-&amp;gt;设置-&amp;gt;网络适配器-&amp;gt;高级，给02生成一个">
<meta name="twitter:image" content="http://zhangchaozc.cn/images/hadoop_001.PNG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"输入关键字","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zhangchaozc.cn/2018/10/16/hadoop/搭建集群hadoop/"/>





  <title>搭建集群hadoop | 指向指针的指针-博客</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">指向指针的指针-博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://zhangchaozc.cn/2018/10/16/hadoop/搭建集群hadoop/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="指向指针的指针">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="指向指针的指针-博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">搭建集群hadoop</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-16T16:19:14+08:00">
                2018-10-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/hadoop/" itemprop="url" rel="index">
                    <span itemprop="name">hadoop</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2018/10/16/hadoop/搭建集群hadoop/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2018/10/16/hadoop/搭建集群hadoop/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h3><p>在单机的hadoop的基础上搭建集群的hadoop</p>
<p>先克隆3台虚拟机：<br>在VMware中，右键虚拟机（已关闭状态），依次选择<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[管理]-&gt;[克隆]-&gt;[下一步]-&gt;[虚拟机中当前状态]-&gt;[下一步]</div></pre></td></tr></table></figure></p>
<p>如图所示</p>
<div align="center"><br><img src="/images/hadoop_001.PNG" alt="hadoop_001"><br></div>

<p>选择位置后克隆机器，克隆2~3台虚拟机即可</p>
<h3 id="修改网卡IP主机名"><a href="#修改网卡IP主机名" class="headerlink" title="修改网卡IP主机名"></a>修改网卡IP主机名</h3><p>克隆的机器叫做02，先右键机器-&gt;设置-&gt;网络适配器-&gt;高级，给02生成一个新的mac地址</p>
<div align="center"><br><img src="/images/hadoop_002.PNG" alt="hadoop_002"><br></div>

<p>更改规则<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">vim /etc/udev/rules.d/70-persistent-net.rules</div></pre></td></tr></table></figure></p>
<div align="center"><br><img src="/images/hadoop_003.PNG" alt="hadoop_003"><br></div>

<p>删除多余的网卡，将第二个网卡的NAME改为eth0</p>
<p>配置IP地址<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">vim /etc/sysconfig/network-scripts/ifcfg-eth0</div></pre></td></tr></table></figure></p>
<p>将IP地址修改为和01机器在同一个网段下，保证01和02相互能ping通<br>重启网络<code>service network restart</code>，测试一下ping，02与Windows和01都能互相ping通</p>
<p>和搭建伪分布式一样，修改主机名和hosts文件，修改完成<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">vim /etc/sysconfig/network</div><div class="line">vim /etc/hosts</div></pre></td></tr></table></figure></p>
<a id="more"></a>
<h3 id="删除原有的hadoop环境"><a href="#删除原有的hadoop环境" class="headerlink" title="删除原有的hadoop环境"></a>删除原有的hadoop环境</h3><p>我是复制了3份，VMware中共有01,02,03,04虚拟机，依次删除原有的hadoop（也可以先删除再拷贝的）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"># 从环境变量中删除</div><div class="line">vim /etc/profile</div><div class="line"># 从磁盘中删除</div><div class="line">rm -rf /hadoop</div></pre></td></tr></table></figure></p>
<p>为了操作方便，可以用xshell工具连接，免得虚拟机来回切换</p>
<p>02,03,04删除root下的<code>.ssh</code>文件夹，重新生成秘钥<code>ssh-keygen -t rsa -C &quot;zhang0chao0@gmail.com&quot;</code></p>
<h3 id="开始安装"><a href="#开始安装" class="headerlink" title="开始安装"></a>开始安装</h3><p>将安装包<code>hadoop-2.8.4.tar.gz</code>上传到01机器上，和单机一样，解压并配置环境变量</p>
<p>hosts文件配置，01~04机器都追加hosts文件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">192.168.8.2 hadoop01</div><div class="line">192.168.8.3 hadoop02</div><div class="line">192.168.8.4 hadoop03</div><div class="line">192.168.8.5 hadoop04</div></pre></td></tr></table></figure></p>
<p>cd到目录<code>/hadoop/hadoop-2.8.4/etc/hadoop</code>，开始修改配置文件</p>
<p>修改JAVA_HOME<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">vim hadoop-env.sh</div></pre></td></tr></table></figure></p>
<p>core-site.xml，配置namenode和tmp目录<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">&lt;configuration&gt;</div><div class="line">　　&lt;property&gt;</div><div class="line">　　　　&lt;name&gt;fs.default.name&lt;/name&gt;</div><div class="line">　　　　&lt;value&gt;hdfs://192.168.8.2:9000&lt;/value&gt;</div><div class="line">　　&lt;/property&gt;</div><div class="line">　　&lt;property&gt;</div><div class="line">　　　　&lt;name&gt;hadoop.tmp.dir&lt;/name&gt;</div><div class="line">　　　　&lt;value&gt;/hadoop/hadoop-2.8.4/tmp&lt;/value&gt;</div><div class="line">　　&lt;/property&gt;</div><div class="line">&lt;/configuration&gt;</div></pre></td></tr></table></figure></p>
<p>hdfs-site.xml，配置副本数量和name/data-node本地文件位置<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">&lt;configuration&gt;</div><div class="line">　　&lt;property&gt;</div><div class="line">　　　　&lt;name&gt;dfs.replication&lt;/name&gt;</div><div class="line">　　　　&lt;value&gt;3&lt;/value&gt;</div><div class="line">　　&lt;/property&gt;</div><div class="line">　　&lt;property&gt;</div><div class="line">　　　　&lt;name&gt;dfs.namenode.name.dir&lt;/name&gt;</div><div class="line">　　　　&lt;value&gt;/hadoop/hadoop-2.8.4/tmp/dfs/name&lt;/value&gt;</div><div class="line">　　&lt;/property&gt;</div><div class="line">　　&lt;property&gt;</div><div class="line">　　　　&lt;name&gt;dfs.datanode.data.dir&lt;/name&gt;</div><div class="line">　　　　&lt;value&gt;/hadoop/hadoop-2.8.4/tmp/dfs/data&lt;/value&gt;</div><div class="line">　　&lt;/property&gt;</div><div class="line">&lt;/configuration&gt;</div></pre></td></tr></table></figure></p>
<p>mapred-site.xml，指定运行在YARN上<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&lt;configuration&gt;</div><div class="line">　　&lt;property&gt;</div><div class="line">　　　　&lt;name&gt;mapreduce.framework.name&lt;/name&gt;</div><div class="line">　　　　&lt;value&gt;yarn&lt;/value&gt;</div><div class="line">　　&lt;/property&gt;</div><div class="line">&lt;/configuration&gt;</div></pre></td></tr></table></figure></p>
<p>yarn-site.xml，指定resourcemanager的地址，可以不和namenode在一台机器上，以减轻压力<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">&lt;configuration&gt;</div><div class="line">　　&lt;property&gt;</div><div class="line">　　　　&lt;name&gt;yarn.resourcemanager.hostname&lt;/name&gt;</div><div class="line">　　　　&lt;value&gt;hadoop02&lt;/value&gt;</div><div class="line">　　&lt;/property&gt;</div><div class="line">　　&lt;property&gt;</div><div class="line">　　　　&lt;name&gt;yarn.nodemanager.aux-services&lt;/name&gt;</div><div class="line">　　　　&lt;value&gt;mapreduce_shuffle&lt;/value&gt;</div><div class="line">　　&lt;/property&gt;</div><div class="line">&lt;/configuration&gt;</div></pre></td></tr></table></figure></p>
<p>slaves，添加slave节点<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">hadoop02</div><div class="line">hadoop03</div><div class="line">hadoop04</div></pre></td></tr></table></figure></p>
<p>将配置好的文件拷贝到其它机器，在拷贝前先删除doc文档，提高拷贝的速度<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">rm -rf /hadoop/hadoop-2.8.4/share/doc/</div></pre></td></tr></table></figure></p>
<p>拷贝<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">scp -r /hadoop/ hadoop02:/</div><div class="line">scp -r /hadoop/ hadoop03:/</div><div class="line">scp -r /hadoop/ hadoop04:/</div></pre></td></tr></table></figure></p>
<p>02,03,04机器上添加环境变量<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">vim /etc/profile</div><div class="line">export HADOOP_HOME=/hadoop/hadoop-2.8.4</div><div class="line">export PATH=$PATH:$HADOOP_HOME/bin</div><div class="line">source /etc/profile</div></pre></td></tr></table></figure></p>
<p>01机器上格式化hdfs<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hadoop namenode -format</div></pre></td></tr></table></figure></p>
<h3 id="启动hdfs"><a href="#启动hdfs" class="headerlink" title="启动hdfs"></a>启动hdfs</h3><p>cd到sbin目录，命令<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">./start-dfs.sh</div></pre></td></tr></table></figure></p>
<p>然后启动了namenode后，在启动datanode的时候卡住了，卡着不动，怎么办？找错误</p>
<p>在启动hadoop03机器的datanode时卡出了，就去对应的日志文件找，找到日志<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">vim hadoop-root-datanode-hadoop03.log</div></pre></td></tr></table></figure></p>
<p>发现错误<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">2018-10-14 05:34:44,052 WARN org.apache.hadoop.ipc.Client: Failed to connect to server: hadoop01/192.168.8.2:9000: retries get failed due to exceeded maximum allowed retries number: 10</div><div class="line">java.net.ConnectException: Connection refused</div><div class="line">	at sun.nio.ch.SocketChannelImpl.checkConnect(Native Method)</div><div class="line">	at sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:717)</div><div class="line">	xxxxxx</div></pre></td></tr></table></figure></p>
<p>就是hadoop03无法与hadoop01通信，那么就配置一下秘钥</p>
<h4 id="配ssh"><a href="#配ssh" class="headerlink" title="配ssh"></a>配ssh</h4><p>从01-&gt;[02,03,04]<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">ssh-copy-id hadoop02</div><div class="line">ssh-copy-id hadoop03</div><div class="line">ssh-copy-id hadoop04</div></pre></td></tr></table></figure></p>
<p>从[02,03,04]-&gt;01<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ssh-copy-id hadoop01</div></pre></td></tr></table></figure></p>
<p>再次启动hdfs，成功~</p>
<h3 id="启动yarn"><a href="#启动yarn" class="headerlink" title="启动yarn"></a>启动yarn</h3><p>因为我在hadoop02上配置的resourcemanager，那么就在hadoop02上启动yarn</p>
<p>和01一样，将02与[01,03,04]之间都配上ssh权限，启动<code>sbin/start-yarn.sh</code>，出现错误<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">The authenticity of host &apos;hadoop02 (192.168.8.3)&apos; can&apos;t be established.</div></pre></td></tr></table></figure></p>
<p>自己到自己没有免登陆，再<code>ssh-copy-id localhost</code>，再次启动。终于成功</p>
<h3 id="检验进程"><a href="#检验进程" class="headerlink" title="检验进程"></a>检验进程</h3><p>挨个<code>jps</code>，发现hadoop02<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">2595 DataNode</div><div class="line">3653 Jps</div><div class="line">3480 NodeManager</div><div class="line">2815 ResourceManager</div></pre></td></tr></table></figure></p>
<p>ResourceManager和NodeManager在一起，而hadoop01缺少NodeManager</p>
<p>解决，编辑hadoop02中的slaves文件，修改为<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">hadoop01</div><div class="line">hadoop03</div><div class="line">hadoop04</div></pre></td></tr></table></figure></p>
<p>停止yarn后再运行，一切进程都正常</p>
<p>访问<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">http://192.168.8.2:50070/dfshealth.html#tab-overview</div><div class="line">http://192.168.8.3:8088/cluster/nodes</div></pre></td></tr></table></figure></p>
<p>一切正常，集群搭建完成</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      指向指针的指针
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://zhangchaozc.cn/2018/10/16/hadoop/搭建集群hadoop/" title="搭建集群hadoop">http://zhangchaozc.cn/2018/10/16/hadoop/搭建集群hadoop/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/大数据/" rel="tag"><i class="fa fa-tag"></i> 大数据</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/12/数据库/Linux安装MySQL并远程连接/" rel="next" title="Linux安装MySQL并远程连接">
                <i class="fa fa-chevron-left"></i> Linux安装MySQL并远程连接
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/27/hadoop/hadoop之HDFS/" rel="prev" title="hadoop之HDFS">
                hadoop之HDFS <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="SOHUCS"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="指向指针的指针" />
          <p class="site-author-name" itemprop="name">指向指针的指针</p>
           
              <p class="site-description motion-element" itemprop="description">一只程序猿~</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">66</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhang0chao0" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/32216121ae32" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-heartbeat"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.junwuhui.cn/" title="君无悔的博客" target="_blank">君无悔的博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.taoxiaolin.com/" title="风满楼的博客" target="_blank">风满楼的博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jiaxiaojunjxj.cn/" title="一只高傲的小黑猫" target="_blank">一只高傲的小黑猫</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://loveyue1.sinaapp.com/love/index.html" title="用代码表白" target="_blank">用代码表白</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://man.linuxde.net/" title="Linux干货" target="_blank">Linux干货</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#准备工作"><span class="nav-number">1.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改网卡IP主机名"><span class="nav-number">2.</span> <span class="nav-text">修改网卡IP主机名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除原有的hadoop环境"><span class="nav-number">3.</span> <span class="nav-text">删除原有的hadoop环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开始安装"><span class="nav-number">4.</span> <span class="nav-text">开始安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启动hdfs"><span class="nav-number">5.</span> <span class="nav-text">启动hdfs</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#配ssh"><span class="nav-number">5.1.</span> <span class="nav-text">配ssh</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启动yarn"><span class="nav-number">6.</span> <span class="nav-text">启动yarn</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#检验进程"><span class="nav-number">7.</span> <span class="nav-text">检验进程</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">指向指针的指针</span>
</div>



<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站总访客数：<span id="busuanzi_value_site_uv"></span>
</span>|
<span id="busuanzi_container_site_pv">
    本站总点击量：<span id="busuanzi_value_site_pv"></span>
</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cyt5L09cj';
      var conf = '50e1e1a365634476040bc7d8177e8021';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</html>
