<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="实时计算," />





  <link rel="alternate" href="/atom.xml" title="积极向上好青年-博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.1" />






<meta name="description" content="动态表12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576777879808182838485868788899091929394959697989910010110">
<meta name="keywords" content="实时计算">
<meta property="og:type" content="article">
<meta property="og:title" content="flink文档学习6">
<meta property="og:url" content="http://zhangchaozc.cn/2021/04/10/flink/flink文档学习6/index.html">
<meta property="og:site_name" content="积极向上好青年-博客">
<meta property="og:description" content="动态表12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576777879808182838485868788899091929394959697989910010110">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-04-10T08:01:55.395Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="flink文档学习6">
<meta name="twitter:description" content="动态表12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576777879808182838485868788899091929394959697989910010110">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"输入关键字","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zhangchaozc.cn/2021/04/10/flink/flink文档学习6/"/>





  <title>flink文档学习6 | 积极向上好青年-博客</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">积极向上好青年-博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://zhangchaozc.cn/2021/04/10/flink/flink文档学习6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="积极向上好青年">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="积极向上好青年-博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">flink文档学习6</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-04-10T15:58:27+08:00">
                2021-04-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/flink/" itemprop="url" rel="index">
                    <span itemprop="name">flink</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="动态表"><a href="#动态表" class="headerlink" title="动态表"></a>动态表</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/*</span></div><div class="line">动态表</div><div class="line"></div><div class="line">对流数据进行 SQL 查询，本质是什么？</div><div class="line">本质上是对一个 INSERT-only 的 changelog 流构建表，这张表在不断的进行插入数据操作</div><div class="line"></div><div class="line">查询限制</div><div class="line">合理的时间滚动可以存储中间数据的成本，和流数据的窗口是一致的</div><div class="line"></div><div class="line">表到流之间的转换</div><div class="line">1. Append-only 流</div><div class="line">2. Retract 流</div><div class="line">3. Upsert 流</div><div class="line"></div><div class="line">时间属性</div><div class="line"></div><div class="line"> */</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TableTest2</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</div><div class="line">        <span class="keyword">final</span> StreamExecutionEnvironment env = StreamExecutionEnvironment.getExecutionEnvironment();</div><div class="line">        <span class="comment">// 已经被废弃了呀</span></div><div class="line">        env.setStreamTimeCharacteristic(TimeCharacteristic.ProcessingTime);</div><div class="line">        <span class="comment">/*</span></div><div class="line">        创建表的时候指定时间</div><div class="line">        CREATE TABLE user_actions (</div><div class="line">          user_name STRING,</div><div class="line">          data STRING,</div><div class="line">          user_action_time AS PROCTIME() -- 声明一个额外的列作为处理时间属性</div><div class="line">        ) WITH (</div><div class="line">          ...</div><div class="line">        );</div><div class="line">        查询的时候指定窗口大小</div><div class="line">        SELECT TUMBLE_START(user_action_time, INTERVAL '10' MINUTE), COUNT(DISTINCT user_name)</div><div class="line">        FROM user_actions</div><div class="line">        GROUP BY TUMBLE(user_action_time, INTERVAL '10' MINUTE);</div><div class="line"></div><div class="line">        PS: 文档有些过时了</div><div class="line"></div><div class="line">        无论是基于什么时间，都要指定时间参数和水位生成方式，和 MySQL 的区别就是多加了</div><div class="line">        时间参数而已</div><div class="line"></div><div class="line">         */</div><div class="line">        <span class="comment">/*</span></div><div class="line">        在 DataStream 到 Table 转换时定义</div><div class="line"></div><div class="line">         */</div><div class="line">        StreamTableEnvironment tEnv = <span class="keyword">null</span>;</div><div class="line">        DataStream&lt;Tuple2&lt;String, String&gt;&gt; stream = <span class="keyword">null</span>;</div><div class="line">        Table table = tEnv.fromDataStream(</div><div class="line">                stream,</div><div class="line">                $(<span class="string">"user_name"</span>),</div><div class="line">                $(<span class="string">"data"</span>),</div><div class="line">                $(<span class="string">"user_action_time"</span>).proctime()</div><div class="line">        );</div><div class="line">        GroupWindowedTable windowedTable = table.window(</div><div class="line">                Tumble.over(<span class="string">"10"</span>)</div><div class="line">                        .on($(<span class="string">"user_action_time"</span>))</div><div class="line">                        .as(<span class="string">"userActionWindow"</span>));</div><div class="line">        <span class="comment">/*</span></div><div class="line">        设计初衷：查询数据的版本</div><div class="line">        时态表，仅 Blink planner 支持此功能，不同时间查询的数据结果不同</div><div class="line">        根据当前时间而定版本</div><div class="line"></div><div class="line">        声明版本表</div><div class="line">        在 Flink 中，定义了主键约束和事件时间属性的表就是版本表</div><div class="line">        -- 定义一张版本表</div><div class="line">        CREATE TABLE product_changelog (</div><div class="line">          product_id STRING,</div><div class="line">          product_name STRING,</div><div class="line">          product_price DECIMAL(10, 4),</div><div class="line">          # 从每条 changelog 中抽取 changelog 对应的数据库表中操作的执行时间</div><div class="line">          update_time TIMESTAMP(3) METADATA FROM 'value.source.timestamp' VIRTUAL,</div><div class="line">          PRIMARY KEY(product_id) NOT ENFORCED,      -- (1) 定义主键约束</div><div class="line">          WATERMARK FOR update_time AS update_time   -- (2) 通过 watermark 定义事件时间</div><div class="line">        ) WITH (</div><div class="line">          'connector' = 'kafka',</div><div class="line">          'topic' = 'products',</div><div class="line">          'scan.startup.mode' = 'earliest-offset',</div><div class="line">          'properties.bootstrap.servers' = 'localhost:9092',</div><div class="line">          'value.format' = 'debezium-json'</div><div class="line">        );</div><div class="line"></div><div class="line">        声明版本视图</div><div class="line">        Flink 也支持定义版本视图只要一个视图包含主键和事件时间便是一个版本视图</div><div class="line">        -- 定义一张 append-only 表</div><div class="line">        CREATE TABLE RatesHistory (</div><div class="line">            currency_time TIMESTAMP(3),</div><div class="line">            currency STRING,</div><div class="line">            rate DECIMAL(38, 10),</div><div class="line">            WATERMARK FOR currency_time AS currency_time   -- 定义事件时间</div><div class="line">        ) WITH (</div><div class="line">          'connector' = 'kafka',</div><div class="line">          'topic' = 'rates',</div><div class="line">          'scan.startup.mode' = 'earliest-offset',</div><div class="line">          'properties.bootstrap.servers' = 'localhost:9092',</div><div class="line">          'format' = 'json'                                -- 普通的 append-only 流</div><div class="line">        )</div><div class="line"></div><div class="line">        时态表函数</div><div class="line">        时态表的 Join</div><div class="line"></div><div class="line">        表中的模式检测</div><div class="line">        MATCH_RECOGNIZE 定义更高级的用法：</div><div class="line">        1. 使用 PARTITION BY 和 ORDER BY 子句对数据进行逻辑分区和排序。</div><div class="line">        2. 使用 PATTERN 子句定义要查找的行模式。这些模式使用类似于正则表达式的语法。</div><div class="line">        3. 在 DEFINE 子句中指定行模式变量的逻辑组合。</div><div class="line">        4. measures 是指在 MEASURES 子句中定义的表达式，这些表达式可用于 SQL 查询中的其他部分</div><div class="line">        需要引用 cep 库</div><div class="line"></div><div class="line">        SQL 语句，语法</div><div class="line">        PARTITION BY - 定义表的逻辑分区；类似于 GROUP BY 操作</div><div class="line">        ORDER BY - 指定传入行的排序方式；这是必须的，因为模式依赖于顺序</div><div class="line">        MEASURES - 定义子句的输出；类似于 SELECT 子句</div><div class="line">        ONE ROW PER MATCH - 输出方式，定义每个匹配项应产生多少行</div><div class="line">        AFTER MATCH SKIP - 指定下一个匹配的开始位置；这也是控制单个事件可以属于多少个不同匹配项的方法</div><div class="line">        PATTERN - 允许使用类似于 正则表达式 的语法构造搜索的模式</div><div class="line">        DEFINE - 本部分定义了模式变量必须满足的条件</div><div class="line">        定义更复杂的 SQL 查询，语法和查询看文档就行</div><div class="line"></div><div class="line">        查询配置，和流计算一样，表的查询也有配置</div><div class="line"></div><div class="line">         */</div><div class="line">        StreamExecutionEnvironment env2 = StreamExecutionEnvironment.getExecutionEnvironment();</div><div class="line">        StreamTableEnvironment tableEnv = StreamTableEnvironment.create(env2);</div><div class="line">        TableConfig tConfig = tableEnv.getConfig();</div><div class="line">        tConfig.setIdleStateRetentionTime(Time.hours(<span class="number">12</span>), Time.hours(<span class="number">24</span>));</div><div class="line">        Table result = <span class="keyword">null</span>;</div><div class="line">        TableSink&lt;Row&gt; sink = <span class="keyword">null</span>;</div><div class="line">        <span class="comment">// API 文档都不是太新</span></div><div class="line"><span class="comment">//        tableEnv.registerTableSink(</span></div><div class="line"><span class="comment">//                "outputTable",               // table name</span></div><div class="line"><span class="comment">//                new String[]&#123;&#125;,           // field names</span></div><div class="line"><span class="comment">//                new TypeInformation[]&#123;&#125;,  // field types</span></div><div class="line"><span class="comment">//                sink);                       // table sink</span></div><div class="line">        result.executeInsert(<span class="string">"outputTable"</span>);</div><div class="line">        DataStream&lt;Row&gt; stream2 = tableEnv.toAppendStream(result, Row.class);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<a id="more"></a>
<h2 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/*</span></div><div class="line">数据类型</div><div class="line">flink 1.9 之前，table &amp; SQL 也是使用 TypeInformation，后来独立了</div><div class="line"> */</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TableTest3</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">        <span class="keyword">final</span> StreamExecutionEnvironment env = StreamExecutionEnvironment.getExecutionEnvironment();</div><div class="line">        <span class="comment">/*</span></div><div class="line">        Table API 数据类型</div><div class="line">        物理提示，桥接声明</div><div class="line">         */</div><div class="line">        DataType t = INTERVAL(DAY(), SECOND(<span class="number">3</span>));</div><div class="line">        DataType t2 = DataTypes.TIMESTAMP(<span class="number">3</span>).bridgedTo(java.sql.Timestamp.class);</div><div class="line">        DataType t3 = DataTypes.ARRAY(DataTypes.INT().notNull()).bridgedTo(<span class="keyword">int</span>[].class);</div><div class="line">        <span class="comment">/*</span></div><div class="line">        数据类型的取用，取决于 planner</div><div class="line">        数据类型列表</div><div class="line">        CHAR</div><div class="line">        VARCHAR</div><div class="line">        STRING = VARCHAR(2147483647)</div><div class="line">        BINARY</div><div class="line">        VARBINARY 可变长二进制</div><div class="line">        BYTES = VARBINARY(2147483647)</div><div class="line">        DECIMAL         精确数值</div><div class="line">        DECIMAL(p)</div><div class="line">        DECIMAL(p, s)</div><div class="line">        DEC</div><div class="line">        DEC(p)</div><div class="line">        DEC(p, s)</div><div class="line">        NUMERIC</div><div class="line">        NUMERIC(p)</div><div class="line">        NUMERIC(p, s)</div><div class="line">        TINYINT</div><div class="line">        SMALLINT</div><div class="line">        INT</div><div class="line">        INTEGER</div><div class="line">        BIGINT</div><div class="line">        FLOAT</div><div class="line">        DOUBLE</div><div class="line">        DOUBLE PRECISION</div><div class="line">        DATE</div><div class="line">        TIME</div><div class="line">        TIMESTAMP</div><div class="line">        TIMESTAMP WITHOUT TIME ZONE</div><div class="line">        TIMESTAMP(p) WITHOUT TIME ZONE</div><div class="line">        TIMESTAMP WITH LOCAL TIME ZONE</div><div class="line">        TIMESTAMP(p) WITH LOCAL TIME ZONE</div><div class="line">        INTERVAL YEAR</div><div class="line">        INTERVAL YEAR(p)</div><div class="line">        INTERVAL YEAR(p) TO MONTH</div><div class="line">        INTERVAL MONTH</div><div class="line">        INTERVAL DAY</div><div class="line">        INTERVAL DAY(p1)</div><div class="line">        INTERVAL DAY(p1) TO HOUR</div><div class="line">        INTERVAL DAY(p1) TO MINUTE</div><div class="line">        INTERVAL DAY(p1) TO SECOND(p2)</div><div class="line">        INTERVAL HOUR</div><div class="line">        INTERVAL HOUR TO MINUTE</div><div class="line">        INTERVAL HOUR TO SECOND(p2)</div><div class="line">        INTERVAL MINUTE</div><div class="line">        INTERVAL MINUTE TO SECOND(p2)</div><div class="line">        INTERVAL SECOND</div><div class="line">        INTERVAL SECOND(p2)</div><div class="line">        ARRAY</div><div class="line">        MAP</div><div class="line">        ROW</div><div class="line"></div><div class="line">        自定义数据类型</div><div class="line">        数据类型注解</div><div class="line">        class User &#123;</div><div class="line"></div><div class="line">            // extract fields automatically</div><div class="line">            // 普通类型自动转化，复杂点的需要用注解指定</div><div class="line">            public int age;</div><div class="line">            public String name;</div><div class="line"></div><div class="line">            // enrich the extraction with precision information</div><div class="line">            public @DataTypeHint("DECIMAL(10, 2)") BigDecimal totalBalance;</div><div class="line"></div><div class="line">            // enrich the extraction with forcing using RAW types</div><div class="line">            public @DataTypeHint("RAW") Class&lt;?&gt; modelClass;</div><div class="line">        &#125;</div><div class="line">        DataTypes.of(User.class);</div><div class="line">         */</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      积极向上好青年
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://zhangchaozc.cn/2021/04/10/flink/flink文档学习6/" title="flink文档学习6">http://zhangchaozc.cn/2021/04/10/flink/flink文档学习6/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/实时计算/" rel="tag"><i class="fa fa-tag"></i> 实时计算</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/04/10/flink/flink文档学习5/" rel="next" title="flink文档学习5">
                <i class="fa fa-chevron-left"></i> flink文档学习5
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/04/10/flink/flink文档学习7/" rel="prev" title="flink文档学习7">
                flink文档学习7 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="SOHUCS"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="积极向上好青年" />
          <p class="site-author-name" itemprop="name">积极向上好青年</p>
           
              <p class="site-description motion-element" itemprop="description">互联网搬砖民工~</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">58</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhang0chao0" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/32216121ae32" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-heartbeat"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.junwuhui.cn/" title="君无悔的博客" target="_blank">君无悔的博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.taoxiaolin.com/" title="风满楼的博客" target="_blank">风满楼的博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://loveyue1.sinaapp.com/love/index.html" title="代码表白" target="_blank">代码表白</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#动态表"><span class="nav-number">1.</span> <span class="nav-text">动态表</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据类型"><span class="nav-number">1.1.</span> <span class="nav-text">数据类型</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">积极向上好青年</span>
</div>



<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站总访客数：<span id="busuanzi_value_site_uv"></span>
</span>|
<span id="busuanzi_container_site_pv">
    本站总点击量：<span id="busuanzi_value_site_pv"></span>
</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</html>
