

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="积极向上好青年">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言学习hadoop的第一课，先搭建好伪分布式环境。 hadoop是什么，能干什么？解决问题：  海量数据的存储（HDFS），分布式存储系统 海量数据的分析（MapReduce），分布式计算模型  能干什么？大数据存储，大数据分析 hadoop2.x提供了YERN（资源调度系统），可以运行各种计算模型。可以运行自家的MapReduce（处理离线数据），也可以运行Storm、Spark等处理实时数据">
<meta property="og:type" content="article">
<meta property="og:title" content="搭建伪分布式hadoop">
<meta property="og:url" content="http://zhangchaozc.cn/2018/07/05/hadoop/%E6%90%AD%E5%BB%BA%E4%BC%AA%E5%88%86%E5%B8%83%E5%BC%8Fhadoop/index.html">
<meta property="og:site_name" content="积极向上好青年">
<meta property="og:description" content="前言学习hadoop的第一课，先搭建好伪分布式环境。 hadoop是什么，能干什么？解决问题：  海量数据的存储（HDFS），分布式存储系统 海量数据的分析（MapReduce），分布式计算模型  能干什么？大数据存储，大数据分析 hadoop2.x提供了YERN（资源调度系统），可以运行各种计算模型。可以运行自家的MapReduce（处理离线数据），也可以运行Storm、Spark等处理实时数据">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-07-05T13:39:33.000Z">
<meta property="article:modified_time" content="2021-12-11T06:41:35.701Z">
<meta property="article:author" content="积极向上好青年">
<meta property="article:tag" content="大数据">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>搭建伪分布式hadoop - 积极向上好青年</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zhangchaozc.cn","root":"/","version":"1.9.0","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>积极向上好青年</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="搭建伪分布式hadoop"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2018-07-05 21:39" pubdate>
          2018年7月5日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          34 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">搭建伪分布式hadoop</h1>
            
            <div class="markdown-body">
              
              <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>学习hadoop的第一课，先搭建好伪分布式环境。</p>
<h5 id="hadoop是什么，能干什么？"><a href="#hadoop是什么，能干什么？" class="headerlink" title="hadoop是什么，能干什么？"></a>hadoop是什么，能干什么？</h5><p>解决问题：</p>
<ul>
<li>海量数据的存储（HDFS），分布式存储系统</li>
<li>海量数据的分析（MapReduce），分布式计算模型</li>
</ul>
<p>能干什么？<br>大数据存储，大数据分析</p>
<h5 id="hadoop2-x"><a href="#hadoop2-x" class="headerlink" title="hadoop2.x"></a>hadoop2.x</h5><p>提供了YERN（资源调度系统），可以运行各种计算模型。<br>可以运行自家的MapReduce（处理离线数据），也可以运行Storm、Spark等处理实时数据。</p>
<h3 id="基础理论"><a href="#基础理论" class="headerlink" title="基础理论"></a>基础理论</h3><h5 id="HDFS架构"><a href="#HDFS架构" class="headerlink" title="HDFS架构"></a>HDFS架构</h5><p>主节点，只有一个：namenode，2.0版本之后有多个，相当于老大，作用：</p>
<ul>
<li>接收用户操作请求</li>
<li>维护文件系统的目录结构</li>
<li>管理文件与block之间关系、block与datanode之间关系</li>
</ul>
<p>从节点，有很多个：datanodes，作用：</p>
<ul>
<li>存储文件，文件被分成block存储在磁盘上</li>
<li>为保证数据安全，文件会有多个副本</li>
</ul>
<h5 id="部署方式"><a href="#部署方式" class="headerlink" title="部署方式"></a>部署方式</h5><ul>
<li>本地模式</li>
<li>伪分布式模式</li>
<li>集群模式</li>
</ul>
<h3 id="安装步骤："><a href="#安装步骤：" class="headerlink" title="安装步骤："></a>安装步骤：</h3><ol>
<li>准备工作（关防火墙，改ip、hostname）</li>
<li>安装（JDK、hadoop）</li>
<li>启动测试（ssh免登陆等）</li>
</ol>
<span id="more"></span>

<h3 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h3><h5 id="改ip、hostname"><a href="#改ip、hostname" class="headerlink" title="改ip、hostname"></a>改ip、hostname</h5><p>先查看下ip和主机名：</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">ifconfig</span><br><span class="hljs-attribute">hostname</span><br></code></pre></td></tr></table></figure>
<p>修改ip有三种方式：</p>
<ol>
<li>图形界面修改。设置IPv4 method为Manual，这样每次启动后虚拟机的IP不会改变。</li>
<li>setup命令。（redhat旗下专属）</li>
<li>修改配置文件。</li>
</ol>
<p>修改配置：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">vim <span class="hljs-regexp">/etc/</span>sysconfig<span class="hljs-regexp">/network-scripts/i</span>fcfg-eth0<br></code></pre></td></tr></table></figure>
<p>修改BOOTPROTO&#x3D;”static”，增加</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-attr">IPADDR</span>=<span class="hljs-string">&quot;192.168.8.88&quot;</span><br><span class="hljs-attr">NETMASK</span>=<span class="hljs-string">&quot;255.255.255.0&quot;</span><br><span class="hljs-attr">GATEWAY</span>=<span class="hljs-string">&quot;192.168.8.1&quot;</span><br><span class="hljs-comment"># 上网DNS</span><br><span class="hljs-attr">DNS1</span>=<span class="hljs-string">&quot;8.8.8.8&quot;</span><br><span class="hljs-attr">DNS2</span>=<span class="hljs-string">&quot;8.8.4.4&quot;</span><br></code></pre></td></tr></table></figure>
<p>修改主机名：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs awk">vim <span class="hljs-regexp">/etc/</span>sysconfig/network<br>HOSTNAME=zc01    <span class="hljs-comment">###</span><br></code></pre></td></tr></table></figure>
<p>修改IP与主机名的映射关系（host文件）：</p>
<figure class="highlight accesslog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs accesslog">vim /etc/hosts<br><span class="hljs-number">192.168.8.88</span>	zc01<br></code></pre></td></tr></table></figure>
<p>为了确保主机能与虚拟机进行通信，虚拟机的配置应使用<code>hostonly</code>模式：</p>
<div align=center>
![VM01](/images/VM01.PNG)
</div>

<p>设置网络配置的vmnetcfg.exe和VW启动的exe在同一目录。</p>
<p>设置里面也要进行配置：</p>
<div align=center>
![VM02](/images/VM02.PNG)
</div>

<p>设置Win10的IP就是走VMnet1这个网卡，需要设置Win10的IP：</p>
<div align=center>
![VM03](/images/VM03.PNG)
</div>

<p>虚拟机的IP为192.168.8.88，Win10的IP为192.168.8.100。<br>设置完成后相互能<code>ping</code>通，说明可以通信。</p>
<h5 id="关闭防火墙"><a href="#关闭防火墙" class="headerlink" title="关闭防火墙"></a>关闭防火墙</h5><p>为了集群之间能更好的通信。</p>
<p>查看一下防火墙状态：</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">service iptables status</span><br></code></pre></td></tr></table></figure>
<p>有信息说明是开启的。<br>关闭服务：</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs arduino">service iptables stop<br></code></pre></td></tr></table></figure>
<p>这样只是<code>暂时</code>关闭了！不能保证机器重启时防火墙服务依然开启。那么应该查看启动状态：</p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ada">chkconfig iptables <span class="hljs-comment">--list</span><br></code></pre></td></tr></table></figure>
<p>打印出：</p>
<figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs coffeescript">[root@localhost Desktop]<span class="hljs-comment"># chkconfig iptables --list</span><br>iptables       	<span class="hljs-number">0</span>:<span class="hljs-literal">off</span>	<span class="hljs-number">1</span>:<span class="hljs-literal">off</span>	<span class="hljs-number">2</span>:<span class="hljs-literal">on</span>	<span class="hljs-number">3</span>:<span class="hljs-literal">on</span>	<span class="hljs-number">4</span>:<span class="hljs-literal">on</span>	<span class="hljs-number">5</span>:<span class="hljs-literal">on</span>	<span class="hljs-number">6</span>:<span class="hljs-literal">off</span><br></code></pre></td></tr></table></figure>
<p>可以看到当启动状态为2~5时（之前的基础知识）服务会启动，因此我们要防止此服务在启动linux时自动开启。</p>
<p>关闭防火墙开机启动：</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">chkconfig</span> iptables <span class="hljs-literal">off</span><br></code></pre></td></tr></table></figure>
<p>再次查看系统状态就发现都是off了。</p>
<p>都配置完后<code>reboot</code>重启一下机器。</p>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><h5 id="JDK"><a href="#JDK" class="headerlink" title="JDK"></a>JDK</h5><p>安装JDK，这是经常操作了，过一遍就行。</p>
<ol>
<li>创建新文件夹<code>mkdir /usr/java</code>，这个一个好习惯。</li>
<li>下载、解压<code>tar -zxvf xxx</code>等。</li>
<li>环境变量。</li>
</ol>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs routeros">vim /etc<span class="hljs-built_in">/profile</span><br><span class="hljs-built_in"></span><span class="hljs-comment"># 在文件最后添加</span><br><span class="hljs-built_in">export</span> <span class="hljs-attribute">JAVA_HOME</span>=/usr/java/jdk1.8.0_171<br><span class="hljs-built_in">export</span> <span class="hljs-attribute">PATH</span>=<span class="hljs-variable">$PATH</span>:$JAVA_HOME/bin<br></code></pre></td></tr></table></figure>
<p>最后使配置生效<code>source /etc/profile</code>，我安装的1.8版本的JDK。</p>
<h5 id="安装hadoop"><a href="#安装hadoop" class="headerlink" title="安装hadoop"></a>安装hadoop</h5><p>根目录下新建<code>/hadoop</code>目录，下载二进制包到此目录下。<br>解压<code>tar -zxvf hadoop-2.8.4.tar.gz</code>。</p>
<p><a target="_blank" rel="noopener" href="http://hadoop.apache.org/releases.html">下载地址</a>，我是下载的2.8.4版本的二进制包。</p>
<p>修改配置文件，一个是修改5个：</p>
<p>以下配置文件都是在一个目录下：</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs crmsh">[root@zc01 etc]<span class="hljs-comment"># cd /hadoop/hadoop-2.8.4/etc/hadoop/</span><br>[root@zc01 hadoop]<span class="hljs-comment"># ls</span><br>capacity-scheduler.<span class="hljs-keyword">xml</span>      <span class="hljs-title">httpfs-env</span>.sh            mapred-env.sh<br>configuration.xsl           httpfs-log4j.properties  mapred-queues.xml.template<br>container-executor.cfg      httpfs-signature.secret  mapred-site.<span class="hljs-keyword">xml</span><br><span class="hljs-title">core-site</span>.<span class="hljs-keyword">xml</span>               <span class="hljs-title">httpfs-site</span>.<span class="hljs-keyword">xml</span>          <span class="hljs-title">slaves</span><br>hadoop-env.cmd              kms-acls.<span class="hljs-keyword">xml</span>             <span class="hljs-title">ssl-client</span>.xml.example<br>hadoop-env.sh               kms-env.sh               ssl-server.xml.example<br>hadoop-metrics2.properties  kms-log4j.properties     yarn-env.cmd<br>hadoop-metrics.properties   kms-site.<span class="hljs-keyword">xml</span>             <span class="hljs-title">yarn-env</span>.sh<br>hadoop-policy.<span class="hljs-keyword">xml</span>           <span class="hljs-title">log4j</span>.properties         yarn-site.<span class="hljs-keyword">xml</span><br><span class="hljs-title">hdfs-site</span>.<span class="hljs-keyword">xml</span>               <span class="hljs-title">mapred-env</span>.cmd<br></code></pre></td></tr></table></figure>
<p>都是用vim直接编辑修改，在Linux基础博客有讲到vim。</p>
<h6 id="hadoop-env-sh"><a href="#hadoop-env-sh" class="headerlink" title="hadoop-env.sh"></a>hadoop-env.sh</h6><p>修改JAVA_HOME变量：</p>
<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs clean">#第<span class="hljs-number">27</span>行<br><span class="hljs-keyword">export</span> JAVA_HOME=/usr/java/jdk1<span class="hljs-number">.8</span><span class="hljs-number">.0</span>_171<br>````<br><br>###### core-site.xml<br></code></pre></td></tr></table></figure>
<!-- 指定HDFS的老大（NameNode）的地址 -->
<property>
    <name>fs.defaultFS</name>
    <value>hdfs://192.168.8.88:9000</value>
</property>
<!-- 指定hadoop运行时产生文件的存储目录 -->
<property>
    <name>hadoop.tmp.dir</name>
    <value>/hadoop/hadoop-2.8.4/tmp</value>
</property>
<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs clean"><br>###### hdfs-site.xml<br></code></pre></td></tr></table></figure>
<!-- 指定HDFS副本的数量（包括自己，集群时默认为3） -->
<property>
    <name>dfs.replication</name>
    <value>1</value>
</property>
<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs clean"><br>###### mapred-site.xml<br>此文件不存在，先重命名一下：<br></code></pre></td></tr></table></figure>
mv mapred-site.xml.template mapred-site.xml
vim mapred-site.xml
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs"><br></code></pre></td></tr></table></figure>
<!-- 指定mr运行在yarn上 -->
<property>
    <name>mapreduce.framework.name</name>
    <value>yarn</value>
</property>
<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs clean"><br>###### yarn-site.xml<br></code></pre></td></tr></table></figure>
<!-- reducer取数据的方式是mapreduce_shuffle -->
<property>
    <name>yarn.nodemanager.aux-services</name>
    <value>mapreduce_shuffle</value>
</property>
<!--指定YARN的老大ResourceManager的地址-->
<property>
    <name>yarn.resourcemanager.hostname</name>
    <value>zc01</value>
</property>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs"><br>最后将hadoop添加到环境变量中：<br></code></pre></td></tr></table></figure>
vim /etc/profile
export HADOOP_HOME=/hadoop/hadoop-2.8.4
export PATH=$PATH:$HADOOP_HOME/bin
source /etc/profile
<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs clean"><br>至此，已经完成了hadoop的安装工作。<br><br>### 启动hadoop<br>初始化HDFS（namenode）第一次使用时要格式化：<br>`hadoop namenode -format`，打印出如下说明格式化成功：<br></code></pre></td></tr></table></figure>
18/07/04 19:47:06 INFO common.Storage: Storage directory /hadoop/hadoop-2.8.4/tmp/dfs/name has been successfully formatted.
<figure class="highlight autohotkey"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs autohotkey"><br>启动hadoop，先启动HDFS，`cd /hadoop/hadoop-<span class="hljs-number">2.8</span>.<span class="hljs-number">4</span>`切换到hadoop目录：<br>`sbin/start-dfs.sh`启动DFS，`sbin/start-yarn.sh`再启动YARN。<br><br>也可以直接启动全部：`sbin/start-all.sh`（过时）<br><br>判断是否启动成功？<br>命令`jps`打印出Java进程，共有如下进程：<br></code></pre></td></tr></table></figure>
6624 SecondaryNameNode
7042 NodeManager
6394 DataNode
6301 NameNode
6766 ResourceManager
7070 Jps
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs">说明启动成功！<br><br>也可以在Windows的浏览器直接访问：<br></code></pre></td></tr></table></figure>
http://192.168.8.88:50070  (HDFS管理界面)
http://192.168.8.88:8088 （MR管理界面）
```

<p>如图：</p>
<div align=center>
![hadoop1-1](/images/hadoop1-1.PNG)
</div>

<div align=center>
![hadoop1-2](/images/hadoop1-2.PNG)
</div>

<p>说明hadoop伪分布式环境搭建完成！</p>
<h3 id="解决输入多次密码的问题"><a href="#解决输入多次密码的问题" class="headerlink" title="解决输入多次密码的问题"></a>解决输入多次密码的问题</h3><p>在启动和停止hadoop的指令中，需要输入多次密码，一台机器还是可以忍受的。</p>
<p>如果是很多机器，每次输入密码太麻烦了，如何免密码启动？</p>
<p>解决：配置ssh免登陆：<br><code>/root</code>目录下有隐藏的<code>.ssh</code>目录，先cd到这个目录，生成秘钥：<br><code>ssh-keygen -t rsa -C &quot;zhang0chao0@gmail.com&quot;</code><br>一路回车即可。</p>
<p>设置自己对自己免登陆，一行命令：<br><code>cp id_rsa.pub authorized_keys</code>即可。</p>
<p>拓展：<br>想免登录密码登录其它的机器，一行命令<code>ssh-copy-id [IP地址]</code>，把自己的公钥拷贝到要登录的机器上即可免秘钥登录。</p>
<h3 id="启动过程中的异常"><a href="#启动过程中的异常" class="headerlink" title="启动过程中的异常"></a>启动过程中的异常</h3><p>可以查看日志来解决。<br><code>cd /hadoop/hadoop-2.8.4/logs</code>，相关的日志都在这个文件夹中。</p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/hadoop/" class="category-chain-item">hadoop</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/">#大数据</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>搭建伪分布式hadoop</div>
      <div>http://zhangchaozc.cn/2018/07/05/hadoop/搭建伪分布式hadoop/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>积极向上好青年</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2018年7月5日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2018/07/05/hadoop/hadoop%E5%85%A5%E9%97%A8wc%E7%A8%8B%E5%BA%8F/" title="hadoop入门wc程序">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">hadoop入门wc程序</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2018/02/13/linux/linux%E5%9F%BA%E7%A1%805-%E7%BD%91%E7%BB%9C%E5%91%BD%E4%BB%A4/" title="linux基础5-网络命令">
                        <span class="hidden-mobile">linux基础5-网络命令</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'http://zhangchaozc.cn/2018/07/05/hadoop/%E6%90%AD%E5%BB%BA%E4%BC%AA%E5%88%86%E5%B8%83%E5%BC%8Fhadoop/';
          this.page.identifier = '/2018/07/05/hadoop/%E6%90%AD%E5%BB%BA%E4%BC%AA%E5%88%86%E5%B8%83%E5%BC%8Fhadoop/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'fluid' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
